12:21:58,867 util INFO :: --- Classification_eval start ---
12:21:58,907 util INFO :: next iteration
12:21:58,907 util INFO :: iris data set
12:21:58,907 util INFO :: data size: 150
12:21:58,907 util INFO :: data dimension: 4
12:21:58,907 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:58,907 util INFO :: rebalancing: True
12:21:58,907 util INFO :: margin: 0.1
12:21:58,907 util INFO :: one_vs_others False
12:21:58,912 util INFO :: classification standardCombi max_level: 2
12:21:58,918 util INFO :: Time used (s):0.005608558654785156
12:21:58,924 util INFO :: Time used (s):0.005249500274658203
12:21:58,929 util INFO :: Time used (s):0.005148172378540039
12:21:58,931 util INFO :: Percentage of correct mappings: 93.33%
12:21:58,933 util INFO :: classification dimwise max_evaluations: 25
12:21:58,933 util INFO :: classification dimwise start level: 2
12:21:58,962 util INFO :: Number of refinements 6
12:21:58,962 util INFO :: Number of distinct points used during the refinement: 37
12:21:58,962 util INFO :: Time used adaptive (s): 0.028669118881225586
12:21:58,963 util INFO :: Final error: 6.609299326549772
12:21:58,994 util INFO :: Number of refinements 8
12:21:58,994 util INFO :: Number of distinct points used during the refinement: 44
12:21:58,994 util INFO :: Time used adaptive (s): 0.030965805053710938
12:21:58,994 util INFO :: Final error: 2.9372580064440506
12:21:59,54 util INFO :: Number of refinements 12
12:21:59,54 util INFO :: Number of distinct points used during the refinement: 72
12:21:59,54 util INFO :: Time used adaptive (s): 0.05990910530090332
12:21:59,54 util INFO :: Final error: 2.424156103862152
12:21:59,68 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,69 util INFO :: iteration end
12:21:59,69 util INFO :: next iteration
12:21:59,69 util INFO :: iris data set
12:21:59,69 util INFO :: data size: 150
12:21:59,69 util INFO :: data dimension: 4
12:21:59,69 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,69 util INFO :: rebalancing: True
12:21:59,69 util INFO :: margin: 0.25
12:21:59,69 util INFO :: one_vs_others False
12:21:59,71 util INFO :: classification standardCombi max_level: 2
12:21:59,77 util INFO :: Time used (s):0.0054051876068115234
12:21:59,83 util INFO :: Time used (s):0.005257368087768555
12:21:59,88 util INFO :: Time used (s):0.005173444747924805
12:21:59,90 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,92 util INFO :: classification dimwise max_evaluations: 25
12:21:59,92 util INFO :: classification dimwise start level: 2
12:21:59,122 util INFO :: Number of refinements 6
12:21:59,122 util INFO :: Number of distinct points used during the refinement: 37
12:21:59,122 util INFO :: Time used adaptive (s): 0.029159069061279297
12:21:59,122 util INFO :: Final error: 6.609299326549772
12:21:59,154 util INFO :: Number of refinements 8
12:21:59,154 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,154 util INFO :: Time used adaptive (s): 0.03195643424987793
12:21:59,154 util INFO :: Final error: 2.9372580064440506
12:21:59,214 util INFO :: Number of refinements 12
12:21:59,214 util INFO :: Number of distinct points used during the refinement: 72
12:21:59,214 util INFO :: Time used adaptive (s): 0.05961918830871582
12:21:59,214 util INFO :: Final error: 2.424156103862152
12:21:59,228 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,229 util INFO :: iteration end
12:21:59,229 util INFO :: next iteration
12:21:59,229 util INFO :: iris data set
12:21:59,229 util INFO :: data size: 150
12:21:59,229 util INFO :: data dimension: 4
12:21:59,229 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,229 util INFO :: rebalancing: True
12:21:59,229 util INFO :: margin: 0.5
12:21:59,229 util INFO :: one_vs_others False
12:21:59,231 util INFO :: classification standardCombi max_level: 2
12:21:59,237 util INFO :: Time used (s):0.005278825759887695
12:21:59,243 util INFO :: Time used (s):0.005539655685424805
12:21:59,248 util INFO :: Time used (s):0.005426168441772461
12:21:59,250 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,252 util INFO :: classification dimwise max_evaluations: 25
12:21:59,252 util INFO :: classification dimwise start level: 2
12:21:59,284 util INFO :: Number of refinements 6
12:21:59,284 util INFO :: Number of distinct points used during the refinement: 37
12:21:59,284 util INFO :: Time used adaptive (s): 0.030692577362060547
12:21:59,284 util INFO :: Final error: 6.609299326549772
12:21:59,316 util INFO :: Number of refinements 8
12:21:59,316 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,316 util INFO :: Time used adaptive (s): 0.031494140625
12:21:59,316 util INFO :: Final error: 2.9372580064440506
12:21:59,374 util INFO :: Number of refinements 12
12:21:59,374 util INFO :: Number of distinct points used during the refinement: 72
12:21:59,374 util INFO :: Time used adaptive (s): 0.05787944793701172
12:21:59,374 util INFO :: Final error: 2.424156103862152
12:21:59,388 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,389 util INFO :: iteration end
12:21:59,389 util INFO :: next iteration
12:21:59,389 util INFO :: iris data set
12:21:59,389 util INFO :: data size: 150
12:21:59,389 util INFO :: data dimension: 4
12:21:59,389 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,389 util INFO :: rebalancing: False
12:21:59,389 util INFO :: margin: 0.1
12:21:59,389 util INFO :: one_vs_others False
12:21:59,391 util INFO :: classification standardCombi max_level: 2
12:21:59,397 util INFO :: Time used (s):0.005203723907470703
12:21:59,402 util INFO :: Time used (s):0.005140066146850586
12:21:59,408 util INFO :: Time used (s):0.00579380989074707
12:21:59,410 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,412 util INFO :: classification dimwise max_evaluations: 25
12:21:59,412 util INFO :: classification dimwise start level: 2
12:21:59,441 util INFO :: Number of refinements 6
12:21:59,441 util INFO :: Number of distinct points used during the refinement: 37
12:21:59,441 util INFO :: Time used adaptive (s): 0.028366565704345703
12:21:59,441 util INFO :: Final error: 6.609299326549772
12:21:59,472 util INFO :: Number of refinements 8
12:21:59,472 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,472 util INFO :: Time used adaptive (s): 0.030079126358032227
12:21:59,472 util INFO :: Final error: 2.9372580064440506
12:21:59,551 util INFO :: Number of refinements 12
12:21:59,551 util INFO :: Number of distinct points used during the refinement: 133
12:21:59,551 util INFO :: Time used adaptive (s): 0.07848238945007324
12:21:59,551 util INFO :: Final error: 2.5624382274803583
12:21:59,567 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,568 util INFO :: iteration end
12:21:59,568 util INFO :: next iteration
12:21:59,568 util INFO :: iris data set
12:21:59,568 util INFO :: data size: 150
12:21:59,568 util INFO :: data dimension: 4
12:21:59,568 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,568 util INFO :: rebalancing: False
12:21:59,568 util INFO :: margin: 0.25
12:21:59,568 util INFO :: one_vs_others False
12:21:59,571 util INFO :: classification standardCombi max_level: 2
12:21:59,576 util INFO :: Time used (s):0.005216360092163086
12:21:59,581 util INFO :: Time used (s):0.0050811767578125
12:21:59,587 util INFO :: Time used (s):0.005081892013549805
12:21:59,588 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,590 util INFO :: classification dimwise max_evaluations: 25
12:21:59,590 util INFO :: classification dimwise start level: 2
12:21:59,619 util INFO :: Number of refinements 6
12:21:59,620 util INFO :: Number of distinct points used during the refinement: 37
12:21:59,620 util INFO :: Time used adaptive (s): 0.028384923934936523
12:21:59,620 util INFO :: Final error: 6.609299326549772
12:21:59,651 util INFO :: Number of refinements 8
12:21:59,651 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,651 util INFO :: Time used adaptive (s): 0.030886173248291016
12:21:59,651 util INFO :: Final error: 2.9372580064440506
12:21:59,730 util INFO :: Number of refinements 12
12:21:59,730 util INFO :: Number of distinct points used during the refinement: 133
12:21:59,730 util INFO :: Time used adaptive (s): 0.07902073860168457
12:21:59,730 util INFO :: Final error: 2.5624382274803583
12:21:59,747 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,747 util INFO :: iteration end
12:21:59,747 util INFO :: next iteration
12:21:59,747 util INFO :: iris data set
12:21:59,747 util INFO :: data size: 150
12:21:59,747 util INFO :: data dimension: 4
12:21:59,748 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,748 util INFO :: rebalancing: False
12:21:59,748 util INFO :: margin: 0.5
12:21:59,748 util INFO :: one_vs_others False
12:21:59,750 util INFO :: classification standardCombi max_level: 2
12:21:59,756 util INFO :: Time used (s):0.0051457881927490234
12:21:59,761 util INFO :: Time used (s):0.0055468082427978516
12:21:59,767 util INFO :: Time used (s):0.0052073001861572266
12:21:59,769 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,771 util INFO :: classification dimwise max_evaluations: 25
12:21:59,771 util INFO :: classification dimwise start level: 2
12:21:59,801 util INFO :: Number of refinements 6
12:21:59,801 util INFO :: Number of distinct points used during the refinement: 37
12:21:59,801 util INFO :: Time used adaptive (s): 0.029337167739868164
12:21:59,801 util INFO :: Final error: 6.609299326549772
12:21:59,832 util INFO :: Number of refinements 8
12:21:59,832 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,832 util INFO :: Time used adaptive (s): 0.03082752227783203
12:21:59,832 util INFO :: Final error: 2.9372580064440506
12:21:59,911 util INFO :: Number of refinements 12
12:21:59,911 util INFO :: Number of distinct points used during the refinement: 133
12:21:59,911 util INFO :: Time used adaptive (s): 0.07839751243591309
12:21:59,911 util INFO :: Final error: 2.5624382274803583
12:21:59,928 util INFO :: Percentage of correct mappings: 93.33%
12:21:59,928 util INFO :: iteration end
12:21:59,928 util INFO :: next iteration
12:21:59,928 util INFO :: iris data set
12:21:59,929 util INFO :: data size: 150
12:21:59,929 util INFO :: data dimension: 4
12:21:59,929 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:21:59,929 util INFO :: rebalancing: True
12:21:59,929 util INFO :: margin: 0.1
12:21:59,929 util INFO :: one_vs_others True
12:21:59,931 util INFO :: classification standardCombi max_level: 2
12:21:59,938 util INFO :: Time used (s):0.005209922790527344
12:21:59,943 util INFO :: Time used (s):0.005163431167602539
12:21:59,949 util INFO :: Time used (s):0.005160093307495117
12:21:59,951 util INFO :: Percentage of correct mappings: 100.00%
12:21:59,952 util INFO :: classification dimwise max_evaluations: 25
12:21:59,953 util INFO :: classification dimwise start level: 2
12:21:59,986 util INFO :: Number of refinements 8
12:21:59,986 util INFO :: Number of distinct points used during the refinement: 44
12:21:59,986 util INFO :: Time used adaptive (s): 0.03146958351135254
12:21:59,986 util INFO :: Final error: 0.7387021794463015
12:22:00,19 util INFO :: Number of refinements 10
12:22:00,19 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,19 util INFO :: Time used adaptive (s): 0.03267669677734375
12:22:00,19 util INFO :: Final error: 1.6862397039614696
12:22:00,65 util INFO :: Number of refinements 10
12:22:00,65 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,65 util INFO :: Time used adaptive (s): 0.04502129554748535
12:22:00,65 util INFO :: Final error: 0.5616566293082618
12:22:00,76 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,76 util INFO :: iteration end
12:22:00,76 util INFO :: next iteration
12:22:00,76 util INFO :: iris data set
12:22:00,76 util INFO :: data size: 150
12:22:00,76 util INFO :: data dimension: 4
12:22:00,76 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:00,76 util INFO :: rebalancing: True
12:22:00,77 util INFO :: margin: 0.25
12:22:00,77 util INFO :: one_vs_others True
12:22:00,79 util INFO :: classification standardCombi max_level: 2
12:22:00,86 util INFO :: Time used (s):0.0054492950439453125
12:22:00,92 util INFO :: Time used (s):0.005265712738037109
12:22:00,97 util INFO :: Time used (s):0.005453348159790039
12:22:00,99 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,101 util INFO :: classification dimwise max_evaluations: 25
12:22:00,101 util INFO :: classification dimwise start level: 2
12:22:00,134 util INFO :: Number of refinements 8
12:22:00,134 util INFO :: Number of distinct points used during the refinement: 44
12:22:00,134 util INFO :: Time used adaptive (s): 0.030848979949951172
12:22:00,134 util INFO :: Final error: 0.7387021794463015
12:22:00,168 util INFO :: Number of refinements 10
12:22:00,168 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,168 util INFO :: Time used adaptive (s): 0.033649444580078125
12:22:00,168 util INFO :: Final error: 1.6862397039614696
12:22:00,213 util INFO :: Number of refinements 10
12:22:00,213 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,213 util INFO :: Time used adaptive (s): 0.04475569725036621
12:22:00,213 util INFO :: Final error: 0.5616566293082618
12:22:00,225 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,225 util INFO :: iteration end
12:22:00,225 util INFO :: next iteration
12:22:00,225 util INFO :: iris data set
12:22:00,225 util INFO :: data size: 150
12:22:00,225 util INFO :: data dimension: 4
12:22:00,225 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:00,225 util INFO :: rebalancing: True
12:22:00,225 util INFO :: margin: 0.5
12:22:00,225 util INFO :: one_vs_others True
12:22:00,228 util INFO :: classification standardCombi max_level: 2
12:22:00,235 util INFO :: Time used (s):0.0052907466888427734
12:22:00,240 util INFO :: Time used (s):0.005059242248535156
12:22:00,246 util INFO :: Time used (s):0.005287885665893555
12:22:00,247 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,249 util INFO :: classification dimwise max_evaluations: 25
12:22:00,249 util INFO :: classification dimwise start level: 2
12:22:00,282 util INFO :: Number of refinements 8
12:22:00,282 util INFO :: Number of distinct points used during the refinement: 44
12:22:00,282 util INFO :: Time used adaptive (s): 0.031064271926879883
12:22:00,283 util INFO :: Final error: 0.7387021794463015
12:22:00,317 util INFO :: Number of refinements 10
12:22:00,318 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,318 util INFO :: Time used adaptive (s): 0.034533023834228516
12:22:00,318 util INFO :: Final error: 1.6862397039614696
12:22:00,362 util INFO :: Number of refinements 10
12:22:00,362 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,362 util INFO :: Time used adaptive (s): 0.043890953063964844
12:22:00,362 util INFO :: Final error: 0.5616566293082618
12:22:00,373 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,374 util INFO :: iteration end
12:22:00,374 util INFO :: next iteration
12:22:00,374 util INFO :: iris data set
12:22:00,374 util INFO :: data size: 150
12:22:00,374 util INFO :: data dimension: 4
12:22:00,374 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:00,374 util INFO :: rebalancing: False
12:22:00,374 util INFO :: margin: 0.1
12:22:00,374 util INFO :: one_vs_others True
12:22:00,376 util INFO :: classification standardCombi max_level: 2
12:22:00,384 util INFO :: Time used (s):0.005346059799194336
12:22:00,389 util INFO :: Time used (s):0.005482673645019531
12:22:00,395 util INFO :: Time used (s):0.005433797836303711
12:22:00,397 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,399 util INFO :: classification dimwise max_evaluations: 25
12:22:00,399 util INFO :: classification dimwise start level: 2
12:22:00,432 util INFO :: Number of refinements 8
12:22:00,432 util INFO :: Number of distinct points used during the refinement: 44
12:22:00,432 util INFO :: Time used adaptive (s): 0.03132295608520508
12:22:00,432 util INFO :: Final error: 0.7387021794463015
12:22:00,466 util INFO :: Number of refinements 10
12:22:00,466 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,466 util INFO :: Time used adaptive (s): 0.033965349197387695
12:22:00,466 util INFO :: Final error: 1.6862397039614696
12:22:00,512 util INFO :: Number of refinements 10
12:22:00,512 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,512 util INFO :: Time used adaptive (s): 0.04485273361206055
12:22:00,512 util INFO :: Final error: 0.6388247479192597
12:22:00,523 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,523 util INFO :: iteration end
12:22:00,523 util INFO :: next iteration
12:22:00,523 util INFO :: iris data set
12:22:00,523 util INFO :: data size: 150
12:22:00,524 util INFO :: data dimension: 4
12:22:00,524 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:00,524 util INFO :: rebalancing: False
12:22:00,524 util INFO :: margin: 0.25
12:22:00,524 util INFO :: one_vs_others True
12:22:00,526 util INFO :: classification standardCombi max_level: 2
12:22:00,533 util INFO :: Time used (s):0.005193948745727539
12:22:00,538 util INFO :: Time used (s):0.005113124847412109
12:22:00,544 util INFO :: Time used (s):0.005457639694213867
12:22:00,546 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,548 util INFO :: classification dimwise max_evaluations: 25
12:22:00,548 util INFO :: classification dimwise start level: 2
12:22:00,582 util INFO :: Number of refinements 8
12:22:00,582 util INFO :: Number of distinct points used during the refinement: 44
12:22:00,582 util INFO :: Time used adaptive (s): 0.031720876693725586
12:22:00,582 util INFO :: Final error: 0.7387021794463015
12:22:00,615 util INFO :: Number of refinements 10
12:22:00,616 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,616 util INFO :: Time used adaptive (s): 0.03336763381958008
12:22:00,616 util INFO :: Final error: 1.6862397039614696
12:22:00,659 util INFO :: Number of refinements 10
12:22:00,659 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,659 util INFO :: Time used adaptive (s): 0.0431520938873291
12:22:00,659 util INFO :: Final error: 0.6388247479192597
12:22:00,671 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,672 util INFO :: iteration end
12:22:00,672 util INFO :: next iteration
12:22:00,672 util INFO :: iris data set
12:22:00,672 util INFO :: data size: 150
12:22:00,672 util INFO :: data dimension: 4
12:22:00,672 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:00,672 util INFO :: rebalancing: False
12:22:00,672 util INFO :: margin: 0.5
12:22:00,672 util INFO :: one_vs_others True
12:22:00,674 util INFO :: classification standardCombi max_level: 2
12:22:00,682 util INFO :: Time used (s):0.0055789947509765625
12:22:00,688 util INFO :: Time used (s):0.005480051040649414
12:22:00,693 util INFO :: Time used (s):0.005593061447143555
12:22:00,695 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,698 util INFO :: classification dimwise max_evaluations: 25
12:22:00,698 util INFO :: classification dimwise start level: 2
12:22:00,731 util INFO :: Number of refinements 8
12:22:00,731 util INFO :: Number of distinct points used during the refinement: 44
12:22:00,731 util INFO :: Time used adaptive (s): 0.03090953826904297
12:22:00,731 util INFO :: Final error: 0.7387021794463015
12:22:00,765 util INFO :: Number of refinements 10
12:22:00,765 util INFO :: Number of distinct points used during the refinement: 52
12:22:00,765 util INFO :: Time used adaptive (s): 0.033538103103637695
12:22:00,765 util INFO :: Final error: 1.6862397039614696
12:22:00,809 util INFO :: Number of refinements 10
12:22:00,809 util INFO :: Number of distinct points used during the refinement: 48
12:22:00,809 util INFO :: Time used adaptive (s): 0.044066667556762695
12:22:00,810 util INFO :: Final error: 0.6388247479192597
12:22:00,821 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,821 util INFO :: iteration end
12:22:00,821 util INFO :: next iteration
12:22:00,821 util INFO :: iris data set
12:22:00,821 util INFO :: data size: 150
12:22:00,821 util INFO :: data dimension: 4
12:22:00,821 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:00,821 util INFO :: rebalancing: True
12:22:00,821 util INFO :: margin: 0.1
12:22:00,821 util INFO :: one_vs_others True
12:22:00,824 util INFO :: classification standardCombi max_level: 2
12:22:00,832 util INFO :: Time used (s):0.005442619323730469
12:22:00,837 util INFO :: Time used (s):0.005215167999267578
12:22:00,842 util INFO :: Time used (s):0.005094051361083984
12:22:00,844 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,846 util INFO :: classification dimwise max_evaluations: 25
12:22:00,846 util INFO :: classification dimwise start level: 2
12:22:00,860 util INFO :: Number of refinements 0
12:22:00,860 util INFO :: Number of distinct points used during the refinement: 13
12:22:00,860 util INFO :: Time used adaptive (s): 0.012267112731933594
12:22:00,860 util INFO :: Final error: 0.0
12:22:00,907 util INFO :: Number of refinements 6
12:22:00,907 util INFO :: Number of distinct points used during the refinement: 58
12:22:00,907 util INFO :: Time used adaptive (s): 0.046175479888916016
12:22:00,907 util INFO :: Final error: 5.125
12:22:00,952 util INFO :: Number of refinements 4
12:22:00,952 util INFO :: Number of distinct points used during the refinement: 49
12:22:00,952 util INFO :: Time used adaptive (s): 0.044316768646240234
12:22:00,952 util INFO :: Final error: 6.875
12:22:00,966 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,966 util INFO :: iteration end
12:22:00,966 util INFO :: next iteration
12:22:00,966 util INFO :: iris data set
12:22:00,966 util INFO :: data size: 150
12:22:00,966 util INFO :: data dimension: 4
12:22:00,967 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:00,967 util INFO :: rebalancing: True
12:22:00,967 util INFO :: margin: 0.25
12:22:00,967 util INFO :: one_vs_others True
12:22:00,969 util INFO :: classification standardCombi max_level: 2
12:22:00,976 util INFO :: Time used (s):0.0052242279052734375
12:22:00,981 util INFO :: Time used (s):0.00510096549987793
12:22:00,987 util INFO :: Time used (s):0.005163431167602539
12:22:00,988 util INFO :: Percentage of correct mappings: 100.00%
12:22:00,990 util INFO :: classification dimwise max_evaluations: 25
12:22:00,991 util INFO :: classification dimwise start level: 2
12:22:01,5 util INFO :: Number of refinements 0
12:22:01,5 util INFO :: Number of distinct points used during the refinement: 13
12:22:01,5 util INFO :: Time used adaptive (s): 0.012237071990966797
12:22:01,5 util INFO :: Final error: 0.0
12:22:01,52 util INFO :: Number of refinements 6
12:22:01,52 util INFO :: Number of distinct points used during the refinement: 58
12:22:01,52 util INFO :: Time used adaptive (s): 0.046346426010131836
12:22:01,52 util INFO :: Final error: 5.125
12:22:01,97 util INFO :: Number of refinements 4
12:22:01,97 util INFO :: Number of distinct points used during the refinement: 49
12:22:01,97 util INFO :: Time used adaptive (s): 0.04517555236816406
12:22:01,98 util INFO :: Final error: 6.875
12:22:01,110 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,111 util INFO :: iteration end
12:22:01,111 util INFO :: next iteration
12:22:01,111 util INFO :: iris data set
12:22:01,111 util INFO :: data size: 150
12:22:01,111 util INFO :: data dimension: 4
12:22:01,111 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:01,111 util INFO :: rebalancing: True
12:22:01,111 util INFO :: margin: 0.5
12:22:01,111 util INFO :: one_vs_others True
12:22:01,114 util INFO :: classification standardCombi max_level: 2
12:22:01,121 util INFO :: Time used (s):0.0053136348724365234
12:22:01,126 util INFO :: Time used (s):0.005572319030761719
12:22:01,132 util INFO :: Time used (s):0.005188941955566406
12:22:01,134 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,135 util INFO :: classification dimwise max_evaluations: 25
12:22:01,136 util INFO :: classification dimwise start level: 2
12:22:01,150 util INFO :: Number of refinements 0
12:22:01,150 util INFO :: Number of distinct points used during the refinement: 13
12:22:01,150 util INFO :: Time used adaptive (s): 0.01208186149597168
12:22:01,150 util INFO :: Final error: 0.0
12:22:01,196 util INFO :: Number of refinements 6
12:22:01,196 util INFO :: Number of distinct points used during the refinement: 58
12:22:01,196 util INFO :: Time used adaptive (s): 0.04595804214477539
12:22:01,196 util INFO :: Final error: 5.125
12:22:01,241 util INFO :: Number of refinements 4
12:22:01,241 util INFO :: Number of distinct points used during the refinement: 49
12:22:01,241 util INFO :: Time used adaptive (s): 0.04461336135864258
12:22:01,241 util INFO :: Final error: 6.875
12:22:01,254 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,255 util INFO :: iteration end
12:22:01,255 util INFO :: next iteration
12:22:01,255 util INFO :: iris data set
12:22:01,255 util INFO :: data size: 150
12:22:01,255 util INFO :: data dimension: 4
12:22:01,255 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:01,255 util INFO :: rebalancing: False
12:22:01,255 util INFO :: margin: 0.1
12:22:01,255 util INFO :: one_vs_others True
12:22:01,258 util INFO :: classification standardCombi max_level: 2
12:22:01,265 util INFO :: Time used (s):0.0055315494537353516
12:22:01,270 util INFO :: Time used (s):0.00541996955871582
12:22:01,276 util INFO :: Time used (s):0.005290031433105469
12:22:01,278 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,280 util INFO :: classification dimwise max_evaluations: 25
12:22:01,280 util INFO :: classification dimwise start level: 2
12:22:01,294 util INFO :: Number of refinements 0
12:22:01,294 util INFO :: Number of distinct points used during the refinement: 13
12:22:01,294 util INFO :: Time used adaptive (s): 0.012298345565795898
12:22:01,294 util INFO :: Final error: 0.0
12:22:01,341 util INFO :: Number of refinements 6
12:22:01,341 util INFO :: Number of distinct points used during the refinement: 58
12:22:01,341 util INFO :: Time used adaptive (s): 0.046456098556518555
12:22:01,341 util INFO :: Final error: 5.125
12:22:01,386 util INFO :: Number of refinements 4
12:22:01,386 util INFO :: Number of distinct points used during the refinement: 49
12:22:01,386 util INFO :: Time used adaptive (s): 0.044159889221191406
12:22:01,386 util INFO :: Final error: 6.875
12:22:01,399 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,399 util INFO :: iteration end
12:22:01,399 util INFO :: next iteration
12:22:01,399 util INFO :: iris data set
12:22:01,399 util INFO :: data size: 150
12:22:01,399 util INFO :: data dimension: 4
12:22:01,399 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:01,399 util INFO :: rebalancing: False
12:22:01,399 util INFO :: margin: 0.25
12:22:01,399 util INFO :: one_vs_others True
12:22:01,402 util INFO :: classification standardCombi max_level: 2
12:22:01,409 util INFO :: Time used (s):0.005306243896484375
12:22:01,414 util INFO :: Time used (s):0.00518345832824707
12:22:01,419 util INFO :: Time used (s):0.005137205123901367
12:22:01,421 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,423 util INFO :: classification dimwise max_evaluations: 25
12:22:01,423 util INFO :: classification dimwise start level: 2
12:22:01,437 util INFO :: Number of refinements 0
12:22:01,438 util INFO :: Number of distinct points used during the refinement: 13
12:22:01,438 util INFO :: Time used adaptive (s): 0.012084484100341797
12:22:01,438 util INFO :: Final error: 0.0
12:22:01,485 util INFO :: Number of refinements 6
12:22:01,485 util INFO :: Number of distinct points used during the refinement: 58
12:22:01,485 util INFO :: Time used adaptive (s): 0.047009944915771484
12:22:01,485 util INFO :: Final error: 5.125
12:22:01,530 util INFO :: Number of refinements 4
12:22:01,530 util INFO :: Number of distinct points used during the refinement: 49
12:22:01,530 util INFO :: Time used adaptive (s): 0.044191837310791016
12:22:01,530 util INFO :: Final error: 6.875
12:22:01,542 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,543 util INFO :: iteration end
12:22:01,543 util INFO :: next iteration
12:22:01,543 util INFO :: iris data set
12:22:01,543 util INFO :: data size: 150
12:22:01,543 util INFO :: data dimension: 4
12:22:01,543 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:01,543 util INFO :: rebalancing: False
12:22:01,543 util INFO :: margin: 0.5
12:22:01,543 util INFO :: one_vs_others True
12:22:01,546 util INFO :: classification standardCombi max_level: 2
12:22:01,553 util INFO :: Time used (s):0.005166769027709961
12:22:01,558 util INFO :: Time used (s):0.005116939544677734
12:22:01,563 util INFO :: Time used (s):0.005036115646362305
12:22:01,565 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,567 util INFO :: classification dimwise max_evaluations: 25
12:22:01,567 util INFO :: classification dimwise start level: 2
12:22:01,581 util INFO :: Number of refinements 0
12:22:01,581 util INFO :: Number of distinct points used during the refinement: 13
12:22:01,581 util INFO :: Time used adaptive (s): 0.012545585632324219
12:22:01,581 util INFO :: Final error: 0.0
12:22:01,628 util INFO :: Number of refinements 6
12:22:01,628 util INFO :: Number of distinct points used during the refinement: 58
12:22:01,628 util INFO :: Time used adaptive (s): 0.0464777946472168
12:22:01,628 util INFO :: Final error: 5.125
12:22:01,673 util INFO :: Number of refinements 4
12:22:01,673 util INFO :: Number of distinct points used during the refinement: 49
12:22:01,673 util INFO :: Time used adaptive (s): 0.04405498504638672
12:22:01,673 util INFO :: Final error: 6.875
12:22:01,686 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,686 util INFO :: iteration end
12:22:01,686 util INFO :: next iteration
12:22:01,686 util INFO :: iris data set
12:22:01,686 util INFO :: data size: 150
12:22:01,686 util INFO :: data dimension: 4
12:22:01,686 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:01,686 util INFO :: rebalancing: True
12:22:01,686 util INFO :: margin: 0.1
12:22:01,686 util INFO :: one_vs_others False
12:22:01,689 util INFO :: classification standardCombi max_level: 3
12:22:01,734 util INFO :: Time used (s):0.0449061393737793
12:22:01,778 util INFO :: Time used (s):0.04399561882019043
12:22:01,821 util INFO :: Time used (s):0.04293036460876465
12:22:01,827 util INFO :: Percentage of correct mappings: 100.00%
12:22:01,829 util INFO :: classification dimwise max_evaluations: 105
12:22:01,829 util INFO :: classification dimwise start level: 2
12:22:01,950 util INFO :: Number of refinements 18
12:22:01,950 util INFO :: Number of distinct points used during the refinement: 153
12:22:01,950 util INFO :: Time used adaptive (s): 0.12003540992736816
12:22:01,950 util INFO :: Final error: 2.2246435594726988
12:22:02,43 util INFO :: Number of refinements 16
12:22:02,43 util INFO :: Number of distinct points used during the refinement: 145
12:22:02,43 util INFO :: Time used adaptive (s): 0.0930318832397461
12:22:02,43 util INFO :: Final error: 3.0564311476349597
12:22:02,239 util INFO :: Number of refinements 28
12:22:02,240 util INFO :: Number of distinct points used during the refinement: 344
12:22:02,240 util INFO :: Time used adaptive (s): 0.19588851928710938
12:22:02,240 util INFO :: Final error: 3.8346554807792232
12:22:02,278 util INFO :: Percentage of correct mappings: 96.67%
12:22:02,278 util INFO :: iteration end
12:22:02,278 util INFO :: next iteration
12:22:02,278 util INFO :: iris data set
12:22:02,278 util INFO :: data size: 150
12:22:02,278 util INFO :: data dimension: 4
12:22:02,278 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:02,278 util INFO :: rebalancing: True
12:22:02,278 util INFO :: margin: 0.25
12:22:02,278 util INFO :: one_vs_others False
12:22:02,281 util INFO :: classification standardCombi max_level: 3
12:22:02,325 util INFO :: Time used (s):0.04375481605529785
12:22:02,369 util INFO :: Time used (s):0.04353976249694824
12:22:02,413 util INFO :: Time used (s):0.04394698143005371
12:22:02,418 util INFO :: Percentage of correct mappings: 100.00%
12:22:02,420 util INFO :: classification dimwise max_evaluations: 105
12:22:02,421 util INFO :: classification dimwise start level: 2
12:22:02,540 util INFO :: Number of refinements 18
12:22:02,540 util INFO :: Number of distinct points used during the refinement: 153
12:22:02,540 util INFO :: Time used adaptive (s): 0.11886429786682129
12:22:02,540 util INFO :: Final error: 2.2246435594726988
12:22:02,633 util INFO :: Number of refinements 16
12:22:02,633 util INFO :: Number of distinct points used during the refinement: 145
12:22:02,633 util INFO :: Time used adaptive (s): 0.09274554252624512
12:22:02,633 util INFO :: Final error: 3.0564311476349597
12:22:02,834 util INFO :: Number of refinements 28
12:22:02,834 util INFO :: Number of distinct points used during the refinement: 344
12:22:02,835 util INFO :: Time used adaptive (s): 0.20056509971618652
12:22:02,835 util INFO :: Final error: 3.8346554807792232
12:22:02,873 util INFO :: Percentage of correct mappings: 96.67%
12:22:02,873 util INFO :: iteration end
12:22:02,873 util INFO :: next iteration
12:22:02,873 util INFO :: iris data set
12:22:02,873 util INFO :: data size: 150
12:22:02,873 util INFO :: data dimension: 4
12:22:02,873 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:02,873 util INFO :: rebalancing: True
12:22:02,873 util INFO :: margin: 0.5
12:22:02,873 util INFO :: one_vs_others False
12:22:02,876 util INFO :: classification standardCombi max_level: 3
12:22:02,921 util INFO :: Time used (s):0.04462575912475586
12:22:02,966 util INFO :: Time used (s):0.044997453689575195
12:22:03,11 util INFO :: Time used (s):0.04426431655883789
12:22:03,16 util INFO :: Percentage of correct mappings: 100.00%
12:22:03,18 util INFO :: classification dimwise max_evaluations: 105
12:22:03,18 util INFO :: classification dimwise start level: 2
12:22:03,138 util INFO :: Number of refinements 18
12:22:03,138 util INFO :: Number of distinct points used during the refinement: 153
12:22:03,138 util INFO :: Time used adaptive (s): 0.11953616142272949
12:22:03,138 util INFO :: Final error: 2.2246435594726988
12:22:03,233 util INFO :: Number of refinements 16
12:22:03,234 util INFO :: Number of distinct points used during the refinement: 145
12:22:03,234 util INFO :: Time used adaptive (s): 0.09474372863769531
12:22:03,234 util INFO :: Final error: 3.0564311476349597
12:22:03,427 util INFO :: Number of refinements 28
12:22:03,427 util INFO :: Number of distinct points used during the refinement: 344
12:22:03,427 util INFO :: Time used adaptive (s): 0.19293737411499023
12:22:03,427 util INFO :: Final error: 3.8346554807792232
12:22:03,466 util INFO :: Percentage of correct mappings: 96.67%
12:22:03,466 util INFO :: iteration end
12:22:03,466 util INFO :: next iteration
12:22:03,466 util INFO :: iris data set
12:22:03,466 util INFO :: data size: 150
12:22:03,466 util INFO :: data dimension: 4
12:22:03,466 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:03,466 util INFO :: rebalancing: False
12:22:03,466 util INFO :: margin: 0.1
12:22:03,466 util INFO :: one_vs_others False
12:22:03,469 util INFO :: classification standardCombi max_level: 3
12:22:03,515 util INFO :: Time used (s):0.04513120651245117
12:22:03,560 util INFO :: Time used (s):0.04498004913330078
12:22:03,604 util INFO :: Time used (s):0.044180870056152344
12:22:03,610 util INFO :: Percentage of correct mappings: 100.00%
12:22:03,612 util INFO :: classification dimwise max_evaluations: 105
12:22:03,612 util INFO :: classification dimwise start level: 2
12:22:03,772 util INFO :: Number of refinements 18
12:22:03,772 util INFO :: Number of distinct points used during the refinement: 225
12:22:03,772 util INFO :: Time used adaptive (s): 0.15936970710754395
12:22:03,772 util INFO :: Final error: 1.9840053202303527
12:22:03,865 util INFO :: Number of refinements 16
12:22:03,866 util INFO :: Number of distinct points used during the refinement: 145
12:22:03,866 util INFO :: Time used adaptive (s): 0.09299302101135254
12:22:03,866 util INFO :: Final error: 3.0564311476349597
12:22:03,944 util INFO :: Number of refinements 12
12:22:03,944 util INFO :: Number of distinct points used during the refinement: 133
12:22:03,944 util INFO :: Time used adaptive (s): 0.07781863212585449
12:22:03,944 util INFO :: Final error: 2.5624382274803583
12:22:03,977 util INFO :: Percentage of correct mappings: 96.67%
12:22:03,977 util INFO :: iteration end
12:22:03,978 util INFO :: next iteration
12:22:03,978 util INFO :: iris data set
12:22:03,978 util INFO :: data size: 150
12:22:03,978 util INFO :: data dimension: 4
12:22:03,978 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:03,978 util INFO :: rebalancing: False
12:22:03,978 util INFO :: margin: 0.25
12:22:03,978 util INFO :: one_vs_others False
12:22:03,980 util INFO :: classification standardCombi max_level: 3
12:22:04,24 util INFO :: Time used (s):0.04376649856567383
12:22:04,68 util INFO :: Time used (s):0.04373455047607422
12:22:04,113 util INFO :: Time used (s):0.044036865234375
12:22:04,118 util INFO :: Percentage of correct mappings: 100.00%
12:22:04,120 util INFO :: classification dimwise max_evaluations: 105
12:22:04,120 util INFO :: classification dimwise start level: 2
12:22:04,280 util INFO :: Number of refinements 18
12:22:04,280 util INFO :: Number of distinct points used during the refinement: 225
12:22:04,280 util INFO :: Time used adaptive (s): 0.15911388397216797
12:22:04,280 util INFO :: Final error: 1.9840053202303527
12:22:04,372 util INFO :: Number of refinements 16
12:22:04,372 util INFO :: Number of distinct points used during the refinement: 145
12:22:04,372 util INFO :: Time used adaptive (s): 0.09123706817626953
12:22:04,372 util INFO :: Final error: 3.0564311476349597
12:22:04,450 util INFO :: Number of refinements 12
12:22:04,450 util INFO :: Number of distinct points used during the refinement: 133
12:22:04,450 util INFO :: Time used adaptive (s): 0.07730484008789062
12:22:04,450 util INFO :: Final error: 2.5624382274803583
12:22:04,483 util INFO :: Percentage of correct mappings: 96.67%
12:22:04,483 util INFO :: iteration end
12:22:04,484 util INFO :: next iteration
12:22:04,484 util INFO :: iris data set
12:22:04,484 util INFO :: data size: 150
12:22:04,484 util INFO :: data dimension: 4
12:22:04,484 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:04,484 util INFO :: rebalancing: False
12:22:04,484 util INFO :: margin: 0.5
12:22:04,484 util INFO :: one_vs_others False
12:22:04,486 util INFO :: classification standardCombi max_level: 3
12:22:04,530 util INFO :: Time used (s):0.04377937316894531
12:22:04,574 util INFO :: Time used (s):0.04360699653625488
12:22:04,618 util INFO :: Time used (s):0.043886661529541016
12:22:04,624 util INFO :: Percentage of correct mappings: 100.00%
12:22:04,626 util INFO :: classification dimwise max_evaluations: 105
12:22:04,626 util INFO :: classification dimwise start level: 2
12:22:04,783 util INFO :: Number of refinements 18
12:22:04,783 util INFO :: Number of distinct points used during the refinement: 225
12:22:04,783 util INFO :: Time used adaptive (s): 0.1569077968597412
12:22:04,783 util INFO :: Final error: 1.9840053202303527
12:22:04,875 util INFO :: Number of refinements 16
12:22:04,875 util INFO :: Number of distinct points used during the refinement: 145
12:22:04,875 util INFO :: Time used adaptive (s): 0.09092020988464355
12:22:04,875 util INFO :: Final error: 3.0564311476349597
12:22:04,951 util INFO :: Number of refinements 12
12:22:04,951 util INFO :: Number of distinct points used during the refinement: 133
12:22:04,951 util INFO :: Time used adaptive (s): 0.07564687728881836
12:22:04,951 util INFO :: Final error: 2.5624382274803583
12:22:04,984 util INFO :: Percentage of correct mappings: 96.67%
12:22:04,984 util INFO :: iteration end
12:22:04,984 util INFO :: next iteration
12:22:04,984 util INFO :: iris data set
12:22:04,984 util INFO :: data size: 150
12:22:04,984 util INFO :: data dimension: 4
12:22:04,984 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:04,984 util INFO :: rebalancing: True
12:22:04,984 util INFO :: margin: 0.1
12:22:04,985 util INFO :: one_vs_others True
12:22:04,987 util INFO :: classification standardCombi max_level: 3
12:22:05,34 util INFO :: Time used (s):0.04431009292602539
12:22:05,78 util INFO :: Time used (s):0.04363727569580078
12:22:05,123 util INFO :: Time used (s):0.044753074645996094
12:22:05,128 util INFO :: Percentage of correct mappings: 93.33%
12:22:05,130 util INFO :: classification dimwise max_evaluations: 105
12:22:05,130 util INFO :: classification dimwise start level: 2
12:22:05,236 util INFO :: Number of refinements 16
12:22:05,236 util INFO :: Number of distinct points used during the refinement: 168
12:22:05,236 util INFO :: Time used adaptive (s): 0.10394811630249023
12:22:05,236 util INFO :: Final error: 1.059265027077978
12:22:05,335 util INFO :: Number of refinements 16
12:22:05,335 util INFO :: Number of distinct points used during the refinement: 145
12:22:05,335 util INFO :: Time used adaptive (s): 0.0981130599975586
12:22:05,335 util INFO :: Final error: 1.357886079800413
12:22:05,438 util INFO :: Number of refinements 16
12:22:05,438 util INFO :: Number of distinct points used during the refinement: 130
12:22:05,438 util INFO :: Time used adaptive (s): 0.10254549980163574
12:22:05,438 util INFO :: Final error: 0.7115755294861802
12:22:05,467 util INFO :: Percentage of correct mappings: 100.00%
12:22:05,467 util INFO :: iteration end
12:22:05,467 util INFO :: next iteration
12:22:05,467 util INFO :: iris data set
12:22:05,467 util INFO :: data size: 150
12:22:05,467 util INFO :: data dimension: 4
12:22:05,467 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:05,467 util INFO :: rebalancing: True
12:22:05,468 util INFO :: margin: 0.25
12:22:05,468 util INFO :: one_vs_others True
12:22:05,470 util INFO :: classification standardCombi max_level: 3
12:22:05,518 util INFO :: Time used (s):0.04626893997192383
12:22:05,565 util INFO :: Time used (s):0.04648327827453613
12:22:05,612 util INFO :: Time used (s):0.04714035987854004
12:22:05,618 util INFO :: Percentage of correct mappings: 93.33%
12:22:05,620 util INFO :: classification dimwise max_evaluations: 105
12:22:05,620 util INFO :: classification dimwise start level: 2
12:22:05,726 util INFO :: Number of refinements 16
12:22:05,726 util INFO :: Number of distinct points used during the refinement: 168
12:22:05,726 util INFO :: Time used adaptive (s): 0.10372471809387207
12:22:05,726 util INFO :: Final error: 1.059265027077978
12:22:05,825 util INFO :: Number of refinements 16
12:22:05,825 util INFO :: Number of distinct points used during the refinement: 145
12:22:05,825 util INFO :: Time used adaptive (s): 0.0983572006225586
12:22:05,825 util INFO :: Final error: 1.357886079800413
12:22:05,935 util INFO :: Number of refinements 16
12:22:05,935 util INFO :: Number of distinct points used during the refinement: 130
12:22:05,935 util INFO :: Time used adaptive (s): 0.10975122451782227
12:22:05,935 util INFO :: Final error: 0.7115755294861802
12:22:05,968 util INFO :: Percentage of correct mappings: 100.00%
12:22:05,968 util INFO :: iteration end
12:22:05,968 util INFO :: next iteration
12:22:05,968 util INFO :: iris data set
12:22:05,968 util INFO :: data size: 150
12:22:05,968 util INFO :: data dimension: 4
12:22:05,968 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:05,969 util INFO :: rebalancing: True
12:22:05,969 util INFO :: margin: 0.5
12:22:05,969 util INFO :: one_vs_others True
12:22:05,971 util INFO :: classification standardCombi max_level: 3
12:22:06,23 util INFO :: Time used (s):0.04553985595703125
12:22:06,67 util INFO :: Time used (s):0.04421401023864746
12:22:06,111 util INFO :: Time used (s):0.04395318031311035
12:22:06,116 util INFO :: Percentage of correct mappings: 93.33%
12:22:06,118 util INFO :: classification dimwise max_evaluations: 105
12:22:06,119 util INFO :: classification dimwise start level: 2
12:22:06,233 util INFO :: Number of refinements 16
12:22:06,233 util INFO :: Number of distinct points used during the refinement: 168
12:22:06,233 util INFO :: Time used adaptive (s): 0.11206412315368652
12:22:06,233 util INFO :: Final error: 1.059265027077978
12:22:06,331 util INFO :: Number of refinements 16
12:22:06,331 util INFO :: Number of distinct points used during the refinement: 145
12:22:06,331 util INFO :: Time used adaptive (s): 0.09751772880554199
12:22:06,331 util INFO :: Final error: 1.357886079800413
12:22:06,434 util INFO :: Number of refinements 16
12:22:06,434 util INFO :: Number of distinct points used during the refinement: 130
12:22:06,434 util INFO :: Time used adaptive (s): 0.1025841236114502
12:22:06,434 util INFO :: Final error: 0.7115755294861802
12:22:06,463 util INFO :: Percentage of correct mappings: 100.00%
12:22:06,464 util INFO :: iteration end
12:22:06,466 util INFO :: next iteration
12:22:06,466 util INFO :: iris data set
12:22:06,466 util INFO :: data size: 150
12:22:06,466 util INFO :: data dimension: 4
12:22:06,466 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:06,466 util INFO :: rebalancing: False
12:22:06,466 util INFO :: margin: 0.1
12:22:06,466 util INFO :: one_vs_others True
12:22:06,468 util INFO :: classification standardCombi max_level: 3
12:22:06,513 util INFO :: Time used (s):0.043288230895996094
12:22:06,557 util INFO :: Time used (s):0.04349374771118164
12:22:06,602 util INFO :: Time used (s):0.044609785079956055
12:22:06,607 util INFO :: Percentage of correct mappings: 93.33%
12:22:06,609 util INFO :: classification dimwise max_evaluations: 105
12:22:06,609 util INFO :: classification dimwise start level: 2
12:22:06,714 util INFO :: Number of refinements 16
12:22:06,714 util INFO :: Number of distinct points used during the refinement: 168
12:22:06,714 util INFO :: Time used adaptive (s): 0.10293722152709961
12:22:06,714 util INFO :: Final error: 1.059265027077978
12:22:06,812 util INFO :: Number of refinements 16
12:22:06,812 util INFO :: Number of distinct points used during the refinement: 145
12:22:06,812 util INFO :: Time used adaptive (s): 0.09700179100036621
12:22:06,812 util INFO :: Final error: 1.357886079800413
12:22:06,928 util INFO :: Number of refinements 16
12:22:06,928 util INFO :: Number of distinct points used during the refinement: 176
12:22:06,928 util INFO :: Time used adaptive (s): 0.11613821983337402
12:22:06,928 util INFO :: Final error: 0.8025842326563538
12:22:06,958 util INFO :: Percentage of correct mappings: 100.00%
12:22:06,959 util INFO :: iteration end
12:22:06,959 util INFO :: next iteration
12:22:06,959 util INFO :: iris data set
12:22:06,959 util INFO :: data size: 150
12:22:06,959 util INFO :: data dimension: 4
12:22:06,959 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:06,959 util INFO :: rebalancing: False
12:22:06,959 util INFO :: margin: 0.25
12:22:06,959 util INFO :: one_vs_others True
12:22:06,961 util INFO :: classification standardCombi max_level: 3
12:22:07,7 util INFO :: Time used (s):0.044327735900878906
12:22:07,52 util INFO :: Time used (s):0.04454374313354492
12:22:07,97 util INFO :: Time used (s):0.04458427429199219
12:22:07,102 util INFO :: Percentage of correct mappings: 93.33%
12:22:07,104 util INFO :: classification dimwise max_evaluations: 105
12:22:07,104 util INFO :: classification dimwise start level: 2
12:22:07,210 util INFO :: Number of refinements 16
12:22:07,211 util INFO :: Number of distinct points used during the refinement: 168
12:22:07,211 util INFO :: Time used adaptive (s): 0.10417294502258301
12:22:07,211 util INFO :: Final error: 1.059265027077978
12:22:07,309 util INFO :: Number of refinements 16
12:22:07,309 util INFO :: Number of distinct points used during the refinement: 145
12:22:07,309 util INFO :: Time used adaptive (s): 0.09772109985351562
12:22:07,309 util INFO :: Final error: 1.357886079800413
12:22:07,430 util INFO :: Number of refinements 16
12:22:07,430 util INFO :: Number of distinct points used during the refinement: 176
12:22:07,430 util INFO :: Time used adaptive (s): 0.12106704711914062
12:22:07,430 util INFO :: Final error: 0.8025842326563538
12:22:07,461 util INFO :: Percentage of correct mappings: 100.00%
12:22:07,461 util INFO :: iteration end
12:22:07,461 util INFO :: next iteration
12:22:07,462 util INFO :: iris data set
12:22:07,462 util INFO :: data size: 150
12:22:07,462 util INFO :: data dimension: 4
12:22:07,462 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:07,462 util INFO :: rebalancing: False
12:22:07,462 util INFO :: margin: 0.5
12:22:07,462 util INFO :: one_vs_others True
12:22:07,464 util INFO :: classification standardCombi max_level: 3
12:22:07,511 util INFO :: Time used (s):0.04453325271606445
12:22:07,556 util INFO :: Time used (s):0.04544520378112793
12:22:07,601 util INFO :: Time used (s):0.04406905174255371
12:22:07,606 util INFO :: Percentage of correct mappings: 93.33%
12:22:07,608 util INFO :: classification dimwise max_evaluations: 105
12:22:07,608 util INFO :: classification dimwise start level: 2
12:22:07,715 util INFO :: Number of refinements 16
12:22:07,715 util INFO :: Number of distinct points used during the refinement: 168
12:22:07,715 util INFO :: Time used adaptive (s): 0.10484075546264648
12:22:07,715 util INFO :: Final error: 1.059265027077978
12:22:07,813 util INFO :: Number of refinements 16
12:22:07,813 util INFO :: Number of distinct points used during the refinement: 145
12:22:07,813 util INFO :: Time used adaptive (s): 0.09798455238342285
12:22:07,814 util INFO :: Final error: 1.357886079800413
12:22:07,933 util INFO :: Number of refinements 16
12:22:07,933 util INFO :: Number of distinct points used during the refinement: 176
12:22:07,933 util INFO :: Time used adaptive (s): 0.11881232261657715
12:22:07,933 util INFO :: Final error: 0.8025842326563538
12:22:07,963 util INFO :: Percentage of correct mappings: 100.00%
12:22:07,963 util INFO :: iteration end
12:22:07,963 util INFO :: next iteration
12:22:07,963 util INFO :: iris data set
12:22:07,963 util INFO :: data size: 150
12:22:07,963 util INFO :: data dimension: 4
12:22:07,963 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:07,964 util INFO :: rebalancing: True
12:22:07,964 util INFO :: margin: 0.1
12:22:07,964 util INFO :: one_vs_others True
12:22:07,966 util INFO :: classification standardCombi max_level: 3
12:22:08,13 util INFO :: Time used (s):0.04468250274658203
12:22:08,57 util INFO :: Time used (s):0.04444575309753418
12:22:08,102 util INFO :: Time used (s):0.0444636344909668
12:22:08,107 util INFO :: Percentage of correct mappings: 93.33%
12:22:08,109 util INFO :: classification dimwise max_evaluations: 105
12:22:08,110 util INFO :: classification dimwise start level: 2
12:22:08,125 util INFO :: Number of refinements 0
12:22:08,125 util INFO :: Number of distinct points used during the refinement: 13
12:22:08,125 util INFO :: Time used adaptive (s): 0.013159751892089844
12:22:08,125 util INFO :: Final error: 0.0
12:22:08,250 util INFO :: Number of refinements 10
12:22:08,250 util INFO :: Number of distinct points used during the refinement: 164
12:22:08,250 util INFO :: Time used adaptive (s): 0.12404537200927734
12:22:08,250 util INFO :: Final error: 3.5
12:22:08,455 util INFO :: Number of refinements 13
12:22:08,455 util INFO :: Number of distinct points used during the refinement: 319
12:22:08,455 util INFO :: Time used adaptive (s): 0.20458340644836426
12:22:08,455 util INFO :: Final error: 1.625
12:22:08,483 util INFO :: Percentage of correct mappings: 100.00%
12:22:08,484 util INFO :: iteration end
12:22:08,484 util INFO :: next iteration
12:22:08,484 util INFO :: iris data set
12:22:08,484 util INFO :: data size: 150
12:22:08,484 util INFO :: data dimension: 4
12:22:08,484 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:08,484 util INFO :: rebalancing: True
12:22:08,484 util INFO :: margin: 0.25
12:22:08,484 util INFO :: one_vs_others True
12:22:08,487 util INFO :: classification standardCombi max_level: 3
12:22:08,533 util INFO :: Time used (s):0.04473423957824707
12:22:08,578 util INFO :: Time used (s):0.044889211654663086
12:22:08,621 util INFO :: Time used (s):0.04314398765563965
12:22:08,627 util INFO :: Percentage of correct mappings: 93.33%
12:22:08,629 util INFO :: classification dimwise max_evaluations: 105
12:22:08,629 util INFO :: classification dimwise start level: 2
12:22:08,643 util INFO :: Number of refinements 0
12:22:08,643 util INFO :: Number of distinct points used during the refinement: 13
12:22:08,643 util INFO :: Time used adaptive (s): 0.01183176040649414
12:22:08,643 util INFO :: Final error: 0.0
12:22:08,764 util INFO :: Number of refinements 10
12:22:08,765 util INFO :: Number of distinct points used during the refinement: 164
12:22:08,765 util INFO :: Time used adaptive (s): 0.1213982105255127
12:22:08,765 util INFO :: Final error: 3.5
12:22:08,972 util INFO :: Number of refinements 13
12:22:08,972 util INFO :: Number of distinct points used during the refinement: 319
12:22:08,972 util INFO :: Time used adaptive (s): 0.2067403793334961
12:22:08,972 util INFO :: Final error: 1.625
12:22:09,3 util INFO :: Percentage of correct mappings: 100.00%
12:22:09,4 util INFO :: iteration end
12:22:09,4 util INFO :: next iteration
12:22:09,4 util INFO :: iris data set
12:22:09,4 util INFO :: data size: 150
12:22:09,4 util INFO :: data dimension: 4
12:22:09,4 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:09,4 util INFO :: rebalancing: True
12:22:09,4 util INFO :: margin: 0.5
12:22:09,4 util INFO :: one_vs_others True
12:22:09,7 util INFO :: classification standardCombi max_level: 3
12:22:09,56 util INFO :: Time used (s):0.04745125770568848
12:22:09,102 util INFO :: Time used (s):0.04567527770996094
12:22:09,146 util INFO :: Time used (s):0.0439450740814209
12:22:09,151 util INFO :: Percentage of correct mappings: 93.33%
12:22:09,153 util INFO :: classification dimwise max_evaluations: 105
12:22:09,153 util INFO :: classification dimwise start level: 2
12:22:09,167 util INFO :: Number of refinements 0
12:22:09,167 util INFO :: Number of distinct points used during the refinement: 13
12:22:09,167 util INFO :: Time used adaptive (s): 0.011932849884033203
12:22:09,167 util INFO :: Final error: 0.0
12:22:09,290 util INFO :: Number of refinements 10
12:22:09,290 util INFO :: Number of distinct points used during the refinement: 164
12:22:09,290 util INFO :: Time used adaptive (s): 0.12210798263549805
12:22:09,290 util INFO :: Final error: 3.5
12:22:09,490 util INFO :: Number of refinements 13
12:22:09,490 util INFO :: Number of distinct points used during the refinement: 319
12:22:09,490 util INFO :: Time used adaptive (s): 0.19929790496826172
12:22:09,490 util INFO :: Final error: 1.625
12:22:09,518 util INFO :: Percentage of correct mappings: 100.00%
12:22:09,518 util INFO :: iteration end
12:22:09,518 util INFO :: next iteration
12:22:09,518 util INFO :: iris data set
12:22:09,518 util INFO :: data size: 150
12:22:09,518 util INFO :: data dimension: 4
12:22:09,518 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:09,518 util INFO :: rebalancing: False
12:22:09,518 util INFO :: margin: 0.1
12:22:09,519 util INFO :: one_vs_others True
12:22:09,521 util INFO :: classification standardCombi max_level: 3
12:22:09,567 util INFO :: Time used (s):0.04388165473937988
12:22:09,612 util INFO :: Time used (s):0.04488420486450195
12:22:09,657 util INFO :: Time used (s):0.045392751693725586
12:22:09,663 util INFO :: Percentage of correct mappings: 93.33%
12:22:09,665 util INFO :: classification dimwise max_evaluations: 105
12:22:09,665 util INFO :: classification dimwise start level: 2
12:22:09,679 util INFO :: Number of refinements 0
12:22:09,679 util INFO :: Number of distinct points used during the refinement: 13
12:22:09,679 util INFO :: Time used adaptive (s): 0.012085914611816406
12:22:09,679 util INFO :: Final error: 0.0
12:22:09,804 util INFO :: Number of refinements 10
12:22:09,804 util INFO :: Number of distinct points used during the refinement: 164
12:22:09,804 util INFO :: Time used adaptive (s): 0.12450456619262695
12:22:09,804 util INFO :: Final error: 3.5
12:22:10,5 util INFO :: Number of refinements 13
12:22:10,5 util INFO :: Number of distinct points used during the refinement: 319
12:22:10,5 util INFO :: Time used adaptive (s): 0.20044660568237305
12:22:10,5 util INFO :: Final error: 1.625
12:22:10,33 util INFO :: Percentage of correct mappings: 100.00%
12:22:10,34 util INFO :: iteration end
12:22:10,34 util INFO :: next iteration
12:22:10,34 util INFO :: iris data set
12:22:10,34 util INFO :: data size: 150
12:22:10,34 util INFO :: data dimension: 4
12:22:10,34 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:10,34 util INFO :: rebalancing: False
12:22:10,34 util INFO :: margin: 0.25
12:22:10,34 util INFO :: one_vs_others True
12:22:10,36 util INFO :: classification standardCombi max_level: 3
12:22:10,83 util INFO :: Time used (s):0.04469561576843262
12:22:10,127 util INFO :: Time used (s):0.0443875789642334
12:22:10,172 util INFO :: Time used (s):0.044394493103027344
12:22:10,177 util INFO :: Percentage of correct mappings: 93.33%
12:22:10,180 util INFO :: classification dimwise max_evaluations: 105
12:22:10,180 util INFO :: classification dimwise start level: 2
12:22:10,194 util INFO :: Number of refinements 0
12:22:10,195 util INFO :: Number of distinct points used during the refinement: 13
12:22:10,195 util INFO :: Time used adaptive (s): 0.012689352035522461
12:22:10,195 util INFO :: Final error: 0.0
12:22:10,319 util INFO :: Number of refinements 10
12:22:10,319 util INFO :: Number of distinct points used during the refinement: 164
12:22:10,319 util INFO :: Time used adaptive (s): 0.12389492988586426
12:22:10,319 util INFO :: Final error: 3.5
12:22:10,520 util INFO :: Number of refinements 13
12:22:10,520 util INFO :: Number of distinct points used during the refinement: 319
12:22:10,520 util INFO :: Time used adaptive (s): 0.20089221000671387
12:22:10,520 util INFO :: Final error: 1.625
12:22:10,548 util INFO :: Percentage of correct mappings: 100.00%
12:22:10,549 util INFO :: iteration end
12:22:10,549 util INFO :: next iteration
12:22:10,549 util INFO :: iris data set
12:22:10,549 util INFO :: data size: 150
12:22:10,549 util INFO :: data dimension: 4
12:22:10,549 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimMisclassificationGlobal
12:22:10,549 util INFO :: rebalancing: False
12:22:10,549 util INFO :: margin: 0.5
12:22:10,549 util INFO :: one_vs_others True
12:22:10,552 util INFO :: classification standardCombi max_level: 3
12:22:10,598 util INFO :: Time used (s):0.04436659812927246
12:22:10,642 util INFO :: Time used (s):0.04400134086608887
12:22:10,686 util INFO :: Time used (s):0.04392051696777344
12:22:10,691 util INFO :: Percentage of correct mappings: 93.33%
12:22:10,693 util INFO :: classification dimwise max_evaluations: 105
12:22:10,694 util INFO :: classification dimwise start level: 2
12:22:10,708 util INFO :: Number of refinements 0
12:22:10,708 util INFO :: Number of distinct points used during the refinement: 13
12:22:10,708 util INFO :: Time used adaptive (s): 0.012129545211791992
12:22:10,708 util INFO :: Final error: 0.0
12:22:10,831 util INFO :: Number of refinements 10
12:22:10,831 util INFO :: Number of distinct points used during the refinement: 164
12:22:10,831 util INFO :: Time used adaptive (s): 0.12253642082214355
12:22:10,831 util INFO :: Final error: 3.5
12:22:11,31 util INFO :: Number of refinements 13
12:22:11,31 util INFO :: Number of distinct points used during the refinement: 319
12:22:11,31 util INFO :: Time used adaptive (s): 0.1997082233428955
12:22:11,31 util INFO :: Final error: 1.625
12:22:11,59 util INFO :: Percentage of correct mappings: 100.00%
12:22:11,59 util INFO :: iteration end
12:22:11,70 util INFO :: next iteration
12:22:11,70 util INFO :: wine data set
12:22:11,70 util INFO :: data size: 178
12:22:11,70 util INFO :: data dimension: 13
12:22:11,70 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:22:11,70 util INFO :: rebalancing: True
12:22:11,70 util INFO :: margin: 0.1
12:22:11,71 util INFO :: one_vs_others False
12:22:11,73 util INFO :: classification standardCombi max_level: 2
12:22:11,92 util INFO :: Time used (s):0.017809629440307617
12:22:11,110 util INFO :: Time used (s):0.01815056800842285
12:22:11,127 util INFO :: Time used (s):0.017154216766357422
12:22:11,132 util INFO :: Percentage of correct mappings: 91.67%
12:22:11,135 util INFO :: classification dimwise max_evaluations: 8219
12:22:11,135 util INFO :: classification dimwise start level: 2
12:22:44,58 util INFO :: Number of refinements 74
12:22:44,58 util INFO :: Number of distinct points used during the refinement: 30995
12:22:44,58 util INFO :: Time used adaptive (s): 32.922547340393066
12:22:44,58 util INFO :: Final error: 59.57694754479755
12:23:48,883 util INFO :: Number of refinements 122
12:23:48,883 util INFO :: Number of distinct points used during the refinement: 52367
12:23:48,883 util INFO :: Time used adaptive (s): 64.82381820678711
12:23:48,883 util INFO :: Final error: 154.97110097361625
12:24:19,724 util INFO :: Number of refinements 80
12:24:19,724 util INFO :: Number of distinct points used during the refinement: 28221
12:24:19,724 util INFO :: Time used adaptive (s): 30.840077877044678
12:24:19,724 util INFO :: Final error: 95.55852934190462
12:24:25,301 util INFO :: Percentage of correct mappings: 94.44%
12:24:25,302 util INFO :: iteration end
12:24:25,302 util INFO :: next iteration
12:24:25,302 util INFO :: wine data set
12:24:25,302 util INFO :: data size: 178
12:24:25,302 util INFO :: data dimension: 13
12:24:25,302 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:24:25,302 util INFO :: rebalancing: True
12:24:25,302 util INFO :: margin: 0.25
12:24:25,302 util INFO :: one_vs_others False
12:24:25,305 util INFO :: classification standardCombi max_level: 2
12:24:25,324 util INFO :: Time used (s):0.01766681671142578
12:24:25,341 util INFO :: Time used (s):0.017320871353149414
12:24:25,359 util INFO :: Time used (s):0.017493486404418945
12:24:25,364 util INFO :: Percentage of correct mappings: 91.67%
12:24:25,377 util INFO :: classification dimwise max_evaluations: 8219
12:24:25,377 util INFO :: classification dimwise start level: 2
12:24:57,516 util INFO :: Number of refinements 74
12:24:57,516 util INFO :: Number of distinct points used during the refinement: 30995
12:24:57,516 util INFO :: Time used adaptive (s): 32.13829755783081
12:24:57,516 util INFO :: Final error: 59.57694754479755
12:26:00,214 util INFO :: Number of refinements 122
12:26:00,214 util INFO :: Number of distinct points used during the refinement: 52367
12:26:00,216 util INFO :: Time used adaptive (s): 62.698899269104004
12:26:00,216 util INFO :: Final error: 154.97110097361625
12:26:29,650 util INFO :: Number of refinements 80
12:26:29,650 util INFO :: Number of distinct points used during the refinement: 28221
12:26:29,650 util INFO :: Time used adaptive (s): 29.43312096595764
12:26:29,650 util INFO :: Final error: 95.55852934190462
12:26:35,152 util INFO :: Percentage of correct mappings: 94.44%
12:26:35,153 util INFO :: iteration end
12:26:35,153 util INFO :: next iteration
12:26:35,153 util INFO :: wine data set
12:26:35,153 util INFO :: data size: 178
12:26:35,153 util INFO :: data dimension: 13
12:26:35,153 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:26:35,153 util INFO :: rebalancing: True
12:26:35,153 util INFO :: margin: 0.5
12:26:35,153 util INFO :: one_vs_others False
12:26:35,156 util INFO :: classification standardCombi max_level: 2
12:26:35,174 util INFO :: Time used (s):0.017679691314697266
12:26:35,192 util INFO :: Time used (s):0.017395734786987305
12:26:35,209 util INFO :: Time used (s):0.017286300659179688
12:26:35,214 util INFO :: Percentage of correct mappings: 91.67%
12:26:35,228 util INFO :: classification dimwise max_evaluations: 8219
12:26:35,228 util INFO :: classification dimwise start level: 2
12:27:07,346 util INFO :: Number of refinements 74
12:27:07,346 util INFO :: Number of distinct points used during the refinement: 30995
12:27:07,346 util INFO :: Time used adaptive (s): 32.11694073677063
12:27:07,346 util INFO :: Final error: 59.57694754479755
12:28:09,661 util INFO :: Number of refinements 122
12:28:09,661 util INFO :: Number of distinct points used during the refinement: 52367
12:28:09,661 util INFO :: Time used adaptive (s): 62.31413245201111
12:28:09,661 util INFO :: Final error: 154.97110097361625
12:28:39,268 util INFO :: Number of refinements 80
12:28:39,269 util INFO :: Number of distinct points used during the refinement: 28221
12:28:39,269 util INFO :: Time used adaptive (s): 29.606461763381958
12:28:39,269 util INFO :: Final error: 95.55852934190462
12:28:44,891 util INFO :: Percentage of correct mappings: 94.44%
12:28:44,892 util INFO :: iteration end
12:28:44,892 util INFO :: next iteration
12:28:44,892 util INFO :: wine data set
12:28:44,892 util INFO :: data size: 178
12:28:44,892 util INFO :: data dimension: 13
12:28:44,892 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:28:44,892 util INFO :: rebalancing: False
12:28:44,892 util INFO :: margin: 0.1
12:28:44,892 util INFO :: one_vs_others False
12:28:44,895 util INFO :: classification standardCombi max_level: 2
12:28:44,913 util INFO :: Time used (s):0.017401695251464844
12:28:44,930 util INFO :: Time used (s):0.017221689224243164
12:28:44,947 util INFO :: Time used (s):0.01709890365600586
12:28:44,952 util INFO :: Percentage of correct mappings: 91.67%
12:28:44,965 util INFO :: classification dimwise max_evaluations: 8219
12:28:44,966 util INFO :: classification dimwise start level: 2
12:28:59,487 util INFO :: Number of refinements 76
12:28:59,487 util INFO :: Number of distinct points used during the refinement: 17251
12:28:59,487 util INFO :: Time used adaptive (s): 14.520137786865234
12:28:59,487 util INFO :: Final error: 58.18665335361021
12:29:08,965 util INFO :: Number of refinements 46
12:29:08,965 util INFO :: Number of distinct points used during the refinement: 12362
12:29:08,965 util INFO :: Time used adaptive (s): 9.477040767669678
12:29:08,965 util INFO :: Final error: 51.52923540396275
12:30:19,338 util INFO :: Number of refinements 58
12:30:19,338 util INFO :: Number of distinct points used during the refinement: 73260
12:30:19,338 util INFO :: Time used adaptive (s): 70.37209868431091
12:30:19,338 util INFO :: Final error: 65.6060067235607
12:30:25,824 util INFO :: Percentage of correct mappings: 91.67%
12:30:25,824 util INFO :: iteration end
12:30:25,824 util INFO :: next iteration
12:30:25,824 util INFO :: wine data set
12:30:25,824 util INFO :: data size: 178
12:30:25,824 util INFO :: data dimension: 13
12:30:25,824 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:30:25,824 util INFO :: rebalancing: False
12:30:25,824 util INFO :: margin: 0.25
12:30:25,824 util INFO :: one_vs_others False
12:30:25,827 util INFO :: classification standardCombi max_level: 2
12:30:25,845 util INFO :: Time used (s):0.017394304275512695
12:30:25,863 util INFO :: Time used (s):0.01727771759033203
12:30:25,880 util INFO :: Time used (s):0.01708221435546875
12:30:25,885 util INFO :: Percentage of correct mappings: 91.67%
12:30:25,900 util INFO :: classification dimwise max_evaluations: 8219
12:30:25,900 util INFO :: classification dimwise start level: 2
12:30:40,492 util INFO :: Number of refinements 76
12:30:40,492 util INFO :: Number of distinct points used during the refinement: 17251
12:30:40,493 util INFO :: Time used adaptive (s): 14.590588331222534
12:30:40,493 util INFO :: Final error: 58.18665335361021
12:30:50,144 util INFO :: Number of refinements 46
12:30:50,144 util INFO :: Number of distinct points used during the refinement: 12362
12:30:50,144 util INFO :: Time used adaptive (s): 9.650698184967041
12:30:50,144 util INFO :: Final error: 51.52923540396275
12:32:01,762 util INFO :: Number of refinements 58
12:32:01,762 util INFO :: Number of distinct points used during the refinement: 73260
12:32:01,762 util INFO :: Time used adaptive (s): 71.61695694923401
12:32:01,762 util INFO :: Final error: 65.6060067235607
12:32:08,234 util INFO :: Percentage of correct mappings: 91.67%
12:32:08,234 util INFO :: iteration end
12:32:08,234 util INFO :: next iteration
12:32:08,234 util INFO :: wine data set
12:32:08,234 util INFO :: data size: 178
12:32:08,234 util INFO :: data dimension: 13
12:32:08,234 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:32:08,234 util INFO :: rebalancing: False
12:32:08,234 util INFO :: margin: 0.5
12:32:08,234 util INFO :: one_vs_others False
12:32:08,238 util INFO :: classification standardCombi max_level: 2
12:32:08,257 util INFO :: Time used (s):0.018609046936035156
12:32:08,275 util INFO :: Time used (s):0.018509626388549805
12:32:08,294 util INFO :: Time used (s):0.018278121948242188
12:32:08,299 util INFO :: Percentage of correct mappings: 91.67%
12:32:08,314 util INFO :: classification dimwise max_evaluations: 8219
12:32:08,314 util INFO :: classification dimwise start level: 2
12:32:22,885 util INFO :: Number of refinements 76
12:32:22,885 util INFO :: Number of distinct points used during the refinement: 17251
12:32:22,885 util INFO :: Time used adaptive (s): 14.569984674453735
12:32:22,886 util INFO :: Final error: 58.18665335361021
12:32:32,389 util INFO :: Number of refinements 46
12:32:32,389 util INFO :: Number of distinct points used during the refinement: 12362
12:32:32,389 util INFO :: Time used adaptive (s): 9.502451419830322
12:32:32,389 util INFO :: Final error: 51.52923540396275
12:33:42,916 util INFO :: Number of refinements 58
12:33:42,917 util INFO :: Number of distinct points used during the refinement: 73260
12:33:42,917 util INFO :: Time used adaptive (s): 70.52689862251282
12:33:42,917 util INFO :: Final error: 65.6060067235607
12:33:49,282 util INFO :: Percentage of correct mappings: 91.67%
12:33:49,283 util INFO :: iteration end
12:33:49,283 util INFO :: next iteration
12:33:49,283 util INFO :: wine data set
12:33:49,283 util INFO :: data size: 178
12:33:49,283 util INFO :: data dimension: 13
12:33:49,283 util INFO :: error_calculator ErrorCalculator.ErrorCalculatorSingleDimVolumeGuided
12:33:49,283 util INFO :: rebalancing: True
12:33:49,283 util INFO :: margin: 0.1
12:33:49,283 util INFO :: one_vs_others True
12:33:49,286 util INFO :: classification standardCombi max_level: 2
12:33:49,306 util INFO :: Time used (s):0.01796412467956543
12:33:49,324 util INFO :: Time used (s):0.017760038375854492
12:33:49,342 util INFO :: Time used (s):0.017673730850219727
12:33:49,347 util INFO :: Percentage of correct mappings: 38.89%
12:33:49,362 util INFO :: classification dimwise max_evaluations: 8219
12:33:49,362 util INFO :: classification dimwise start level: 2
12:33:57,768 util INFO :: Number of refinements 40
12:33:57,768 util INFO :: Number of distinct points used during the refinement: 9158
12:33:57,768 util INFO :: Time used adaptive (s): 8.402864933013916
12:33:57,768 util INFO :: Final error: 24.7765262750064
