17:59:20,929 root INFO :: --- Classification_eval start ---
17:59:20,933 root INFO :: next iteration
17:59:20,933 root INFO :: do.datasets.make_circles(n_samples=size, noise=0.05)
17:59:20,933 root INFO :: data size: 10000
17:59:20,933 root INFO :: data dimension: 2
17:59:20,933 root INFO :: one_vs_others False
17:59:21,27 root INFO :: classification standardCombi max_level: 4
17:59:21,83 root INFO :: Time used (s):0.044586896896362305
17:59:21,126 root INFO :: Time used (s):0.04232001304626465
17:59:21,849 root INFO :: Percentage of correct mappings: 87.35%
17:59:50,67 root INFO :: --- DimWiseClassification begin ---
17:59:50,73 root INFO :: data size: 10000
17:59:50,74 root INFO :: data dimension: 2
17:59:50,74 root INFO :: one vs others: True
17:59:50,106 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
17:59:50,778 root INFO :: classification standardCombi max_level: 6
17:59:57,363 root INFO :: Time used (s):6.517814636230469
18:00:03,952 root INFO :: Time used (s):6.589418888092041
18:00:10,574 root INFO :: Time used (s):6.620992422103882
18:00:17,138 root INFO :: Time used (s):6.563954830169678
18:00:23,688 root INFO :: Time used (s):6.550306558609009
18:00:30,219 root INFO :: Time used (s):6.530203104019165
18:01:49,252 root INFO :: Percentage of correct mappings: 0.10%
18:02:31,888 root INFO :: --- DimWiseClassification begin ---
18:02:31,894 root INFO :: data size: 10000
18:02:31,894 root INFO :: data dimension: 2
18:02:31,894 root INFO :: one vs others: False
18:02:31,922 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:02:32,560 root INFO :: classification standardCombi max_level: 6
18:02:33,632 root INFO :: Time used (s):1.0486993789672852
18:02:34,670 root INFO :: Time used (s):1.037827491760254
18:02:35,703 root INFO :: Time used (s):1.0335290431976318
18:02:36,741 root INFO :: Time used (s):1.0370655059814453
18:02:37,783 root INFO :: Time used (s):1.0419771671295166
18:02:38,844 root INFO :: Time used (s):1.0611817836761475
18:02:51,333 root INFO :: --- DimWiseClassification begin ---
18:02:51,340 root INFO :: data size: 1000
18:02:51,340 root INFO :: data dimension: 2
18:02:51,340 root INFO :: one vs others: False
18:02:51,360 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:02:51,745 root INFO :: classification standardCombi max_level: 6
18:02:52,30 root INFO :: Time used (s):0.28206658363342285
18:02:52,312 root INFO :: Time used (s):0.2822074890136719
18:02:52,600 root INFO :: Time used (s):0.28632354736328125
18:02:52,883 root INFO :: Time used (s):0.28299450874328613
18:02:53,168 root INFO :: Time used (s):0.2846333980560303
18:02:53,454 root INFO :: Time used (s):0.28600430488586426
18:03:51,650 root INFO :: --- DimWiseClassification begin ---
18:03:51,656 root INFO :: data size: 1000
18:03:51,656 root INFO :: data dimension: 2
18:03:51,656 root INFO :: one vs others: False
18:03:51,676 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:03:52,61 root INFO :: classification standardCombi max_level: 6
18:03:52,361 root INFO :: Time used (s):0.2976105213165283
18:03:52,645 root INFO :: Time used (s):0.2837200164794922
18:03:52,933 root INFO :: Time used (s):0.28716325759887695
18:03:53,221 root INFO :: Time used (s):0.28864574432373047
18:03:53,508 root INFO :: Time used (s):0.2863137722015381
18:03:53,798 root INFO :: Time used (s):0.2902045249938965
18:03:55,70 root INFO :: Percentage of correct mappings: 77.89%
18:04:16,819 root INFO :: --- DimWiseClassification begin ---
18:04:16,831 root INFO :: data size: 1000
18:04:16,831 root INFO :: data dimension: 2
18:04:16,831 root INFO :: one vs others: False
18:04:16,857 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:04:17,397 root INFO :: classification standardCombi max_level: 6
18:04:17,851 root INFO :: Time used (s):0.45012378692626953
18:04:18,226 root INFO :: Time used (s):0.37530040740966797
18:04:18,618 root INFO :: Time used (s):0.38854432106018066
18:04:18,992 root INFO :: Time used (s):0.3738119602203369
18:04:19,407 root INFO :: Time used (s):0.41445398330688477
18:04:19,790 root INFO :: Time used (s):0.3828423023223877
18:04:21,640 root INFO :: Percentage of correct mappings: 78.39%
18:05:32,288 root INFO :: --- DimWiseClassification begin ---
18:05:32,295 root INFO :: data size: 1000
18:05:32,295 root INFO :: data dimension: 2
18:05:32,295 root INFO :: one vs others: False
18:05:32,316 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:05:32,731 root INFO :: classification standardCombi max_level: 6
18:05:33,36 root INFO :: Time used (s):0.30039477348327637
18:05:33,322 root INFO :: Time used (s):0.2859957218170166
18:05:33,609 root INFO :: Time used (s):0.28673529624938965
18:05:33,892 root INFO :: Time used (s):0.2827322483062744
18:05:34,174 root INFO :: Time used (s):0.2816181182861328
18:05:34,462 root INFO :: Time used (s):0.2879767417907715
18:05:35,702 root INFO :: Percentage of correct mappings: 77.89%
18:05:45,408 root INFO :: --- DimWiseClassification begin ---
18:05:45,414 root INFO :: data size: 1000
18:05:45,414 root INFO :: data dimension: 2
18:05:45,414 root INFO :: one vs others: False
18:05:45,436 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:05:45,807 root INFO :: classification standardCombi max_level: 6
18:05:46,96 root INFO :: Time used (s):0.2867012023925781
18:05:46,376 root INFO :: Time used (s):0.27902770042419434
18:05:46,656 root INFO :: Time used (s):0.2798459529876709
18:05:46,939 root INFO :: Time used (s):0.2829573154449463
18:05:47,218 root INFO :: Time used (s):0.27859973907470703
18:05:47,506 root INFO :: Time used (s):0.2882115840911865
18:05:48,726 root INFO :: Percentage of correct mappings: 79.40%
18:06:19,655 root INFO :: --- DimWiseClassification begin ---
18:06:19,666 root INFO :: data size: 1000
18:06:19,667 root INFO :: data dimension: 2
18:06:19,667 root INFO :: one vs others: False
18:06:19,689 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:06:20,187 root INFO :: classification standardCombi max_level: 6
18:06:20,561 root INFO :: Time used (s):0.3698611259460449
18:06:20,932 root INFO :: Time used (s):0.371152400970459
18:06:21,302 root INFO :: Time used (s):0.36931920051574707
18:06:21,699 root INFO :: Time used (s):0.3970305919647217
18:06:22,83 root INFO :: Time used (s):0.3838329315185547
18:06:22,478 root INFO :: Time used (s):0.39429759979248047
18:06:24,344 root INFO :: Percentage of correct mappings: 78.39%
18:07:05,11 root INFO :: --- DimWiseClassification begin ---
18:07:05,22 root INFO :: data size: 1000
18:07:05,23 root INFO :: data dimension: 2
18:07:05,23 root INFO :: one vs others: False
18:07:05,45 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:08:17,757 root INFO :: --- DimWiseClassification begin ---
18:08:17,767 root INFO :: data size: 1000
18:08:17,768 root INFO :: data dimension: 2
18:08:17,768 root INFO :: one vs others: False
18:08:17,793 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:08:18,388 root INFO :: classification standardCombi max_level: 6
18:08:18,860 root INFO :: Time used (s):0.46889615058898926
18:08:19,279 root INFO :: Time used (s):0.4180169105529785
18:08:19,663 root INFO :: Time used (s):0.38318943977355957
18:08:20,34 root INFO :: Time used (s):0.3707423210144043
18:08:20,411 root INFO :: Time used (s):0.3766942024230957
18:08:20,783 root INFO :: Time used (s):0.3716578483581543
18:08:22,670 root INFO :: Percentage of correct mappings: 75.38%
18:10:25,893 root INFO :: --- DimWiseClassification begin ---
18:10:25,900 root INFO :: data size: 1000
18:10:25,900 root INFO :: data dimension: 2
18:10:25,900 root INFO :: one vs others: False
18:10:25,924 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:10:26,291 root INFO :: classification standardCombi max_level: 6
18:10:26,588 root INFO :: Time used (s):0.2945404052734375
18:10:26,880 root INFO :: Time used (s):0.2915370464324951
18:10:27,177 root INFO :: Time used (s):0.2971763610839844
18:10:27,473 root INFO :: Time used (s):0.29561638832092285
18:10:27,763 root INFO :: Time used (s):0.28936052322387695
18:10:28,58 root INFO :: Time used (s):0.2950868606567383
18:10:29,338 root INFO :: Percentage of correct mappings: 77.39%
18:10:55,204 root INFO :: --- DimWiseClassification begin ---
18:10:55,211 root INFO :: data size: 1000
18:10:55,211 root INFO :: data dimension: 2
18:10:55,211 root INFO :: one vs others: False
18:10:55,236 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:10:55,601 root INFO :: classification standardCombi max_level: 6
18:10:55,894 root INFO :: Time used (s):0.29111647605895996
18:10:56,181 root INFO :: Time used (s):0.2860233783721924
18:10:56,470 root INFO :: Time used (s):0.2888152599334717
18:10:56,756 root INFO :: Time used (s):0.28620433807373047
18:10:57,60 root INFO :: Time used (s):0.30363011360168457
18:10:57,354 root INFO :: Time used (s):0.29366278648376465
18:10:58,705 root INFO :: Percentage of correct mappings: 82.91%
18:10:59,34 root INFO :: classification dimwise max_evaluations: 273
18:11:26,199 root INFO :: Time used (s):0.00939631462097168
18:11:30,626 root INFO :: Time used (s):0.006070375442504883
18:11:40,78 root INFO :: Time used (s):0.0169064998626709
18:11:53,977 root INFO :: Time used (s):0.3229796886444092
18:12:56,237 root INFO :: --- DimWiseClassification begin ---
18:12:56,244 root INFO :: data size: 1000
18:12:56,244 root INFO :: data dimension: 2
18:12:56,244 root INFO :: one vs others: False
18:12:56,280 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:12:56,661 root INFO :: classification standardCombi max_level: 6
18:12:56,974 root INFO :: Time used (s):0.30942249298095703
18:12:57,280 root INFO :: Time used (s):0.3063516616821289
18:12:57,613 root INFO :: Time used (s):0.33284449577331543
18:12:57,924 root INFO :: Time used (s):0.31049275398254395
18:12:58,228 root INFO :: Time used (s):0.30400896072387695
18:12:58,534 root INFO :: Time used (s):0.30530571937561035
18:12:59,815 root INFO :: Percentage of correct mappings: 73.87%
18:13:00,149 root INFO :: classification dimwise max_evaluations: 273
18:13:07,360 root INFO :: --- DimWiseClassification begin ---
18:13:07,371 root INFO :: data size: 1000
18:13:07,372 root INFO :: data dimension: 2
18:13:07,372 root INFO :: one vs others: False
18:13:07,408 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:13:10,694 root INFO :: classification standardCombi max_level: 6
18:13:11,80 root INFO :: Time used (s):0.3827848434448242
18:13:11,463 root INFO :: Time used (s):0.3831808567047119
18:13:11,827 root INFO :: Time used (s):0.36310291290283203
18:13:12,196 root INFO :: Time used (s):0.3686249256134033
18:13:12,559 root INFO :: Time used (s):0.3631165027618408
18:13:12,933 root INFO :: Time used (s):0.3735167980194092
18:14:57,897 root INFO :: Percentage of correct mappings: 81.41%
18:14:58,340 root INFO :: classification dimwise max_evaluations: 273
18:17:47,825 root INFO :: --- DimWiseClassification begin ---
18:17:47,835 root INFO :: data size: 1000
18:17:47,836 root INFO :: data dimension: 2
18:17:47,836 root INFO :: one vs others: False
18:17:47,857 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:17:48,352 root INFO :: classification standardCombi max_level: 6
18:17:48,733 root INFO :: Time used (s):0.37746429443359375
18:17:49,106 root INFO :: Time used (s):0.37320971488952637
18:17:49,486 root INFO :: Time used (s):0.3769679069519043
18:17:49,855 root INFO :: Time used (s):0.3683772087097168
18:17:50,223 root INFO :: Time used (s):0.3678898811340332
18:17:50,598 root INFO :: Time used (s):0.37468791007995605
18:20:02,179 root INFO :: --- DimWiseClassification begin ---
18:20:02,210 root INFO :: data size: 1000
18:20:02,210 root INFO :: data dimension: 2
18:20:02,210 root INFO :: one vs others: False
18:20:02,248 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:20:02,757 root INFO :: classification standardCombi max_level: 6
18:20:03,209 root INFO :: Time used (s):0.44812822341918945
18:20:03,941 root INFO :: Time used (s):0.7316925525665283
18:20:04,409 root INFO :: Time used (s):0.46782875061035156
18:20:04,800 root INFO :: Time used (s):0.3912491798400879
18:20:05,187 root INFO :: Time used (s):0.3861355781555176
18:20:05,574 root INFO :: Time used (s):0.38690948486328125
18:21:24,881 root INFO :: --- DimWiseClassification begin ---
18:21:24,886 root INFO :: data size: 1000
18:21:24,886 root INFO :: data dimension: 2
18:21:24,886 root INFO :: one vs others: False
18:21:24,908 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:21:25,269 root INFO :: classification standardCombi max_level: 6
18:21:25,571 root INFO :: Time used (s):0.29926252365112305
18:21:25,852 root INFO :: Time used (s):0.2808239459991455
18:21:26,130 root INFO :: Time used (s):0.27774906158447266
18:21:26,409 root INFO :: Time used (s):0.27897071838378906
18:21:26,693 root INFO :: Time used (s):0.28374314308166504
18:21:26,978 root INFO :: Time used (s):0.28456735610961914
18:21:38,488 root INFO :: --- DimWiseClassification begin ---
18:21:38,498 root INFO :: data size: 1000
18:21:38,498 root INFO :: data dimension: 2
18:21:38,498 root INFO :: one vs others: False
18:21:38,520 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:21:39,29 root INFO :: classification standardCombi max_level: 6
18:21:39,441 root INFO :: Time used (s):0.40787172317504883
18:21:39,834 root INFO :: Time used (s):0.39321136474609375
18:21:40,228 root INFO :: Time used (s):0.393932580947876
18:21:40,623 root INFO :: Time used (s):0.3937692642211914
18:21:41,1 root INFO :: Time used (s):0.37824058532714844
18:21:41,400 root INFO :: Time used (s):0.3986489772796631
18:21:51,566 root INFO :: --- DimWiseClassification begin ---
18:21:51,574 root INFO :: data size: 1000
18:21:51,574 root INFO :: data dimension: 2
18:21:51,575 root INFO :: one vs others: False
18:21:51,619 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:21:52,326 root INFO :: classification standardCombi max_level: 6
18:21:52,619 root INFO :: Time used (s):0.2896699905395508
18:21:53,72 root INFO :: Time used (s):0.45300960540771484
18:21:53,489 root INFO :: Time used (s):0.40584397315979004
18:21:53,896 root INFO :: Time used (s):0.3974895477294922
18:21:54,201 root INFO :: Time used (s):0.3042771816253662
18:21:54,505 root INFO :: Time used (s):0.3035726547241211
18:21:55,753 root INFO :: Percentage of correct mappings: 77.39%
18:21:56,85 root INFO :: classification dimwise max_evaluations: 273
18:21:59,591 root INFO :: Number of distinct points used during the refinement: 314
18:21:59,592 root INFO :: Time used (s):3.498084783554077
18:22:03,69 root INFO :: Number of distinct points used during the refinement: 360
18:22:03,69 root INFO :: Time used (s):3.477001905441284
18:22:06,592 root INFO :: Number of distinct points used during the refinement: 381
18:22:06,593 root INFO :: Time used (s):3.522770643234253
18:22:10,165 root INFO :: Number of distinct points used during the refinement: 405
18:22:10,165 root INFO :: Time used (s):3.571626901626587
18:22:13,906 root INFO :: Number of distinct points used during the refinement: 524
18:22:13,906 root INFO :: Time used (s):3.740694761276245
18:22:17,600 root INFO :: Number of distinct points used during the refinement: 446
18:22:17,600 root INFO :: Time used (s):3.6935482025146484
18:22:18,870 root INFO :: Percentage of correct mappings: 77.39%
18:22:19,427 root INFO :: --- DimWiseClassification end ---
18:23:08,545 root INFO :: --- DimWiseClassification begin ---
18:23:08,549 root INFO :: data size: 1000
18:23:08,549 root INFO :: data dimension: 2
18:23:08,549 root INFO :: one vs others: False
18:23:08,572 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:23:08,933 root INFO :: classification standardCombi max_level: 6
18:23:09,225 root INFO :: Time used (s):0.2890815734863281
18:23:09,513 root INFO :: Time used (s):0.28797078132629395
18:23:09,821 root INFO :: Time used (s):0.3077373504638672
18:23:10,114 root INFO :: Time used (s):0.2924625873565674
18:23:10,404 root INFO :: Time used (s):0.28997111320495605
18:23:10,696 root INFO :: Time used (s):0.29227447509765625
18:23:11,953 root INFO :: Percentage of correct mappings: 83.42%
18:23:38,931 root INFO :: --- DimWiseClassification begin ---
18:23:38,940 root INFO :: data size: 1000
18:23:38,940 root INFO :: data dimension: 2
18:23:38,940 root INFO :: one vs others: False
18:23:38,965 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:23:39,467 root INFO :: classification standardCombi max_level: 6
18:23:39,848 root INFO :: Time used (s):0.3766000270843506
18:23:40,220 root INFO :: Time used (s):0.3722102642059326
18:23:40,609 root INFO :: Time used (s):0.38861894607543945
18:23:40,979 root INFO :: Time used (s):0.3695225715637207
18:23:41,359 root INFO :: Time used (s):0.3797469139099121
18:23:41,753 root INFO :: Time used (s):0.39308857917785645
18:23:43,635 root INFO :: Percentage of correct mappings: 76.88%
18:24:05,472 root INFO :: --- DimWiseClassification begin ---
18:24:05,480 root INFO :: data size: 1000
18:24:05,480 root INFO :: data dimension: 2
18:24:05,480 root INFO :: one vs others: False
18:24:05,520 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:24:16,69 root INFO :: classification standardCombi max_level: 6
18:24:16,441 root INFO :: Time used (s):0.36835527420043945
18:24:16,803 root INFO :: Time used (s):0.36227869987487793
18:24:17,176 root INFO :: Time used (s):0.3721282482147217
18:24:17,580 root INFO :: Time used (s):0.40365171432495117
18:24:17,948 root INFO :: Time used (s):0.3681914806365967
18:24:18,322 root INFO :: Time used (s):0.37296557426452637
18:24:20,167 root INFO :: Percentage of correct mappings: 77.39%
18:26:18,378 root INFO :: --- DimWiseClassification begin ---
18:26:18,387 root INFO :: data size: 1000
18:26:18,387 root INFO :: data dimension: 2
18:26:18,387 root INFO :: one vs others: False
18:26:18,409 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:26:19,11 root INFO :: classification standardCombi max_level: 6
18:26:19,464 root INFO :: Time used (s):0.44892239570617676
18:26:19,950 root INFO :: Time used (s):0.48594045639038086
18:26:20,338 root INFO :: Time used (s):0.38784360885620117
18:26:20,721 root INFO :: Time used (s):0.3823506832122803
18:26:21,112 root INFO :: Time used (s):0.39040613174438477
18:26:21,488 root INFO :: Time used (s):0.3757336139678955
18:26:56,773 root INFO :: Percentage of correct mappings: 82.91%
18:27:33,322 root INFO :: --- DimWiseClassification begin ---
18:27:33,330 root INFO :: data size: 1000
18:27:33,330 root INFO :: data dimension: 2
18:27:33,330 root INFO :: one vs others: False
18:27:33,357 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:27:33,857 root INFO :: classification standardCombi max_level: 6
18:27:34,231 root INFO :: Time used (s):0.3706490993499756
18:27:34,606 root INFO :: Time used (s):0.37496423721313477
18:27:35,3 root INFO :: Time used (s):0.39620065689086914
18:27:35,380 root INFO :: Time used (s):0.3767120838165283
18:27:35,792 root INFO :: Time used (s):0.41160106658935547
18:27:36,176 root INFO :: Time used (s):0.3841133117675781
18:27:42,210 root INFO :: Percentage of correct mappings: 79.40%
18:30:32,485 root INFO :: --- DimWiseClassification begin ---
18:30:32,500 root INFO :: data size: 1000
18:30:32,500 root INFO :: data dimension: 2
18:30:32,500 root INFO :: one vs others: False
18:30:32,520 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:30:33,115 root INFO :: classification standardCombi max_level: 6
18:30:33,518 root INFO :: Time used (s):0.3990447521209717
18:30:33,970 root INFO :: Time used (s):0.45250558853149414
18:30:34,384 root INFO :: Time used (s):0.41284847259521484
18:30:34,783 root INFO :: Time used (s):0.3989064693450928
18:30:35,168 root INFO :: Time used (s):0.3843064308166504
18:30:35,554 root INFO :: Time used (s):0.3864269256591797
18:30:37,504 root INFO :: Percentage of correct mappings: 74.37%
18:31:26,371 root INFO :: --- DimWiseClassification begin ---
18:31:26,386 root INFO :: data size: 1000
18:31:26,386 root INFO :: data dimension: 2
18:31:26,386 root INFO :: one vs others: False
18:31:26,413 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:31:44,535 root INFO :: classification standardCombi max_level: 6
18:31:44,974 root INFO :: Time used (s):0.4339258670806885
18:31:45,344 root INFO :: Time used (s):0.36951494216918945
18:31:45,742 root INFO :: Time used (s):0.3977324962615967
18:31:46,131 root INFO :: Time used (s):0.3885798454284668
18:31:46,500 root INFO :: Time used (s):0.3680853843688965
18:31:46,884 root INFO :: Time used (s):0.383821964263916
18:31:48,758 root INFO :: Percentage of correct mappings: 72.36%
18:32:25,177 root INFO :: --- DimWiseClassification begin ---
18:32:25,193 root INFO :: data size: 1000
18:32:25,193 root INFO :: data dimension: 2
18:32:25,193 root INFO :: one vs others: False
18:32:25,217 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:32:25,746 root INFO :: classification standardCombi max_level: 6
18:32:26,121 root INFO :: Time used (s):0.371593713760376
18:32:26,504 root INFO :: Time used (s):0.38308095932006836
18:32:26,894 root INFO :: Time used (s):0.38928675651550293
18:32:27,262 root INFO :: Time used (s):0.3677678108215332
18:32:27,630 root INFO :: Time used (s):0.36765027046203613
18:32:28,12 root INFO :: Time used (s):0.3793144226074219
18:32:29,886 root INFO :: Percentage of correct mappings: 77.89%
18:33:28,708 root INFO :: --- DimWiseClassification begin ---
18:33:28,728 root INFO :: data size: 1000
18:33:28,728 root INFO :: data dimension: 2
18:33:28,728 root INFO :: one vs others: False
18:33:28,764 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:33:31,867 root INFO :: classification standardCombi max_level: 6
18:33:32,254 root INFO :: Time used (s):0.38358640670776367
18:33:32,625 root INFO :: Time used (s):0.37143373489379883
18:33:32,991 root INFO :: Time used (s):0.36580967903137207
18:33:33,387 root INFO :: Time used (s):0.3948218822479248
18:33:33,762 root INFO :: Time used (s):0.37458324432373047
18:33:34,126 root INFO :: Time used (s):0.36452531814575195
18:33:35,957 root INFO :: Percentage of correct mappings: 78.89%
18:35:04,547 root INFO :: --- DimWiseClassification begin ---
18:35:04,563 root INFO :: data size: 1000
18:35:04,563 root INFO :: data dimension: 2
18:35:04,563 root INFO :: one vs others: False
18:35:04,585 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:35:05,124 root INFO :: classification standardCombi max_level: 6
18:35:05,594 root INFO :: Time used (s):0.46679091453552246
18:35:06,20 root INFO :: Time used (s):0.4238471984863281
18:35:06,401 root INFO :: Time used (s):0.38062310218811035
18:35:06,778 root INFO :: Time used (s):0.3763399124145508
18:35:07,174 root INFO :: Time used (s):0.395693302154541
18:35:07,566 root INFO :: Time used (s):0.3917253017425537
18:35:09,543 root INFO :: Percentage of correct mappings: 80.90%
18:37:02,745 root INFO :: --- DimWiseClassification begin ---
18:37:02,760 root INFO :: data size: 1000
18:37:02,760 root INFO :: data dimension: 2
18:37:02,760 root INFO :: one vs others: False
18:37:02,781 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:37:03,320 root INFO :: classification standardCombi max_level: 6
18:37:03,852 root INFO :: Time used (s):0.5293722152709961
18:37:04,241 root INFO :: Time used (s):0.3883662223815918
18:37:04,787 root INFO :: Time used (s):0.5453879833221436
18:37:05,167 root INFO :: Time used (s):0.3805959224700928
18:37:05,533 root INFO :: Time used (s):0.36563849449157715
18:37:05,901 root INFO :: Time used (s):0.36707186698913574
18:37:07,717 root INFO :: Percentage of correct mappings: 77.39%
18:37:35,322 root INFO :: --- DimWiseClassification begin ---
18:37:35,338 root INFO :: data size: 1000
18:37:35,338 root INFO :: data dimension: 2
18:37:35,338 root INFO :: one vs others: False
18:37:35,368 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:37:36,179 root INFO :: classification standardCombi max_level: 6
18:37:36,601 root INFO :: Time used (s):0.4179224967956543
18:37:37,260 root INFO :: Time used (s):0.6591441631317139
18:37:37,644 root INFO :: Time used (s):0.3838076591491699
18:37:38,150 root INFO :: Time used (s):0.5055792331695557
18:37:38,532 root INFO :: Time used (s):0.3815164566040039
18:37:38,907 root INFO :: Time used (s):0.3748204708099365
18:37:40,992 root INFO :: Percentage of correct mappings: 80.40%
18:38:05,228 root INFO :: --- DimWiseClassification begin ---
18:38:05,245 root INFO :: data size: 1000
18:38:05,245 root INFO :: data dimension: 2
18:38:05,245 root INFO :: one vs others: False
18:38:05,277 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:38:05,839 root INFO :: classification standardCombi max_level: 6
18:38:06,228 root INFO :: Time used (s):0.38512587547302246
18:38:06,604 root INFO :: Time used (s):0.37598657608032227
18:38:06,978 root INFO :: Time used (s):0.37339234352111816
18:38:07,351 root INFO :: Time used (s):0.37214207649230957
18:38:07,727 root INFO :: Time used (s):0.3760697841644287
18:38:08,108 root INFO :: Time used (s):0.3807401657104492
18:38:10,49 root INFO :: Percentage of correct mappings: 77.89%
18:39:57,227 root INFO :: --- DimWiseClassification begin ---
18:39:57,242 root INFO :: data size: 1000
18:39:57,242 root INFO :: data dimension: 2
18:39:57,243 root INFO :: one vs others: False
18:39:57,269 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:39:57,817 root INFO :: classification standardCombi max_level: 6
18:39:58,192 root INFO :: Time used (s):0.3707118034362793
18:39:58,618 root INFO :: Time used (s):0.42545104026794434
18:39:59,8 root INFO :: Time used (s):0.3900444507598877
18:39:59,391 root INFO :: Time used (s):0.3822002410888672
18:39:59,774 root INFO :: Time used (s):0.38314390182495117
18:40:00,156 root INFO :: Time used (s):0.3810403347015381
18:40:14,855 root INFO :: --- DimWiseClassification begin ---
18:40:14,870 root INFO :: data size: 1000
18:40:14,870 root INFO :: data dimension: 2
18:40:14,871 root INFO :: one vs others: False
18:40:14,892 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:40:15,429 root INFO :: classification standardCombi max_level: 6
18:40:15,906 root INFO :: Time used (s):0.47405028343200684
18:40:16,314 root INFO :: Time used (s):0.3956446647644043
18:40:16,695 root INFO :: Time used (s):0.38028550148010254
18:40:17,86 root INFO :: Time used (s):0.3906385898590088
18:40:17,469 root INFO :: Time used (s):0.3815584182739258
18:40:17,849 root INFO :: Time used (s):0.37955355644226074
18:41:05,222 root INFO :: --- DimWiseClassification begin ---
18:41:05,238 root INFO :: data size: 1000
18:41:05,238 root INFO :: data dimension: 2
18:41:05,238 root INFO :: one vs others: False
18:41:05,276 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:41:05,858 root INFO :: classification standardCombi max_level: 6
18:41:06,415 root INFO :: Time used (s):0.5545170307159424
18:41:06,840 root INFO :: Time used (s):0.4245462417602539
18:41:07,231 root INFO :: Time used (s):0.39037060737609863
18:41:07,633 root INFO :: Time used (s):0.4017150402069092
18:41:08,7 root INFO :: Time used (s):0.3734610080718994
18:41:08,388 root INFO :: Time used (s):0.38124871253967285
18:41:46,833 root INFO :: --- DimWiseClassification begin ---
18:41:46,849 root INFO :: data size: 1000
18:41:46,849 root INFO :: data dimension: 2
18:41:46,849 root INFO :: one vs others: False
18:41:46,868 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:41:47,423 root INFO :: classification standardCombi max_level: 6
18:41:47,829 root INFO :: Time used (s):0.40309691429138184
18:41:48,401 root INFO :: Time used (s):0.5715703964233398
18:41:48,789 root INFO :: Time used (s):0.3872947692871094
18:41:49,165 root INFO :: Time used (s):0.3752865791320801
18:41:49,532 root INFO :: Time used (s):0.36661720275878906
18:41:49,900 root INFO :: Time used (s):0.36771321296691895
18:43:22,718 root INFO :: Percentage of correct mappings: 74.37%
18:43:39,999 root INFO :: --- DimWiseClassification begin ---
18:43:40,17 root INFO :: data size: 1000
18:43:40,17 root INFO :: data dimension: 2
18:43:40,17 root INFO :: one vs others: False
18:43:40,84 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:43:40,669 root INFO :: classification standardCombi max_level: 6
18:43:41,180 root INFO :: Time used (s):0.5077712535858154
18:43:41,554 root INFO :: Time used (s):0.3732411861419678
18:43:42,54 root INFO :: Time used (s):0.497739315032959
18:43:42,418 root INFO :: Time used (s):0.3627619743347168
18:43:42,784 root INFO :: Time used (s):0.3656497001647949
18:43:43,155 root INFO :: Time used (s):0.37059903144836426
18:43:46,848 root INFO :: Percentage of correct mappings: 76.88%
18:44:55,978 root INFO :: --- DimWiseClassification begin ---
18:44:55,994 root INFO :: data size: 1000
18:44:55,995 root INFO :: data dimension: 2
18:44:55,995 root INFO :: one vs others: False
18:44:56,17 root INFO :: used data set: do.datasets.make_classification(size, n_features=dim, n_redundant=0, n_clusters_per_class=1, n_informative=2, n_classes=3)
18:44:56,520 root INFO :: classification standardCombi max_level: 6
18:44:56,885 root INFO :: Time used (s):0.3617818355560303
18:44:57,248 root INFO :: Time used (s):0.36304378509521484
18:44:57,615 root INFO :: Time used (s):0.3663773536682129
18:44:57,979 root INFO :: Time used (s):0.36400294303894043
18:44:58,343 root INFO :: Time used (s):0.36329197883605957
18:44:58,724 root INFO :: Time used (s):0.3803427219390869
